[
  [19800.0, 0.0, 0.0],
  [15400.0, 0.0, 0.125],
  [45600.0, 0.125, 0.22727272727272727],
  [12600.0, 0.22727272727272727, 0.08333333333333333],
  [8800.0, 0.08333333333333333, 0.08333333333333333],
  [10700.0, 0.08333333333333333, 0.3888888888888889],
  [20000.0, 0.3888888888888889, 0.35714285714285715],
  [7200.0, 0.35714285714285715, 0.25],
  [47200.0, 0.25, 0.07142857142857142],
  [27700.0, 0.07142857142857142, 0.1],
  [11600.0, 0.1, 0.07142857142857142],
  [39000.0, 0.07142857142857142, 0.3],
  [39000.0, 0.3, 0.08333333333333333],
  [91200.0, 0.08333333333333333, 0.3333333333333333],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
-0.85 => p.pan;
200.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
