[
  [1500.0, 0.0, 0.0],
  [9700.0, 0.0, 0.06666666666666667],
  [10600.0, 0.06666666666666667, 0.06666666666666667],
  [3600.0, 0.06666666666666667, 0.06666666666666667],
  [4100.0, 0.06666666666666667, 0.2],
  [3600.0, 0.2, 0.06666666666666667],
  [77100.0, 0.06666666666666667, 0.2],
  [20300.0, 0.2, 0.2],
  [8300.0, 0.2, 0.05],
  [200.0, 0.05, 0.2],
  [3100.0, 0.2, 0.06666666666666667],
  [13100.0, 0.06666666666666667, 0.2],
  [3000.0, 0.2, 0.06666666666666667],
  [8800.0, 0.06666666666666667, 0.2],
  [74700.0, 0.2, 0.06666666666666667],
  [24200.0, 0.06666666666666667, 0.2],
  [14500.0, 0.2, 0.2],
  [8300.0, 0.2, 0.14545454545454545],
  [19500.0, 0.14545454545454545, 0.2],
  [38900.0, 0.2, 0.2],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
0.85 => p.pan;
2500.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
