[
  [3900.0, 0.0, 0.0],
  [26500.0, 0.0, 0.15],
  [1300.0, 0.15, 0.2],
  [47900.0, 0.2, 0.06666666666666667],
  [200.0, 0.06666666666666667, 0.2],
  [23300.0, 0.2, 0.06666666666666667],
  [8800.0, 0.06666666666666667, 0.2],
  [1600.0, 0.2, 0.2],
  [4300.0, 0.2, 0.1],
  [5600.0, 0.1, 0.2],
  [13500.0, 0.2, 0.2],
  [25300.0, 0.2, 0.2],
  [4400.0, 0.2, 0.15],
  [21600.0, 0.15, 0.2],
  [16100.0, 0.2, 0.04],
  [7200.0, 0.04, 0.2],
  [7300.0, 0.2, 0.2],
  [7000.0, 0.2, 0.2],
  [7400.0, 0.2, 0.2],
  [6100.0, 0.2, 0.2],
  [11100.0, 0.2, 0.06],
  [12100.0, 0.06, 0.2],
  [2800.0, 0.2, 0.2],
  [3400.0, 0.2, 0.2],
  [19400.0, 0.2, 0.2],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
0.85 => p.pan;
2500.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
