\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(12.46 . 1)
    \fontsize #-2 \center-align \fraction 608 1
    \translate #'(19.18 . 1)
    \fontsize #-2 \center-align \fraction 965 1
    \translate #'(21.2 . 1)
    \fontsize #-2 \center-align \fraction 1072 1
    \translate #'(31.54 . 1)
    \fontsize #-2 \center-align \fraction 1621 1
    \translate #'(39.36 . 1)
    \fontsize #-2 \center-align \fraction 2036 1
    \translate #'(46.82 . 1)
    \fontsize #-2 \center-align \fraction 2432 1
    \translate #'(56.35 . 1)
    \fontsize #-2 \center-align \fraction 2938 1
    \translate #'(62.08 . 1)
    \fontsize #-2 \center-align \fraction 3242 1
    \translate #'(63.59 . 1)
    \fontsize #-2 \center-align \fraction 3322 1
    \translate #'(71.63 . 1)
    \fontsize #-2 \center-align \fraction 3749 1
    \translate #'(79.75 . 1)
    \fontsize #-2 \center-align \fraction 4180 1
    \translate #'(88.82 . 1)
    \fontsize #-2 \center-align \fraction 4661 1
    \translate #'(92.64 . 1)
    \fontsize #-2 \center-align \fraction 4864 1
    \translate #'(98.37 . 1)
    \fontsize #-2 \center-align \fraction 5168 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 5573 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  12.46 0.5 moveto
  12.46 1.5 lineto
  stroke
  1.0 1.0 moveto
  12.46 1.0 lineto
  stroke
  19.18 0.5 moveto
  19.18 1.5 lineto
  stroke
  21.2 0.5 moveto
  21.2 1.5 lineto
  stroke
  19.18 1.0 moveto
  21.2 1.0 lineto
  stroke
  31.54 0.5 moveto
  31.54 1.5 lineto
  stroke
  39.36 0.5 moveto
  39.36 1.5 lineto
  stroke
  31.54 1.0 moveto
  39.36 1.0 lineto
  stroke
  46.82 0.5 moveto
  46.82 1.5 lineto
  stroke
  56.35 0.5 moveto
  56.35 1.5 lineto
  stroke
  46.82 1.0 moveto
  56.35 1.0 lineto
  stroke
  62.08 0.5 moveto
  62.08 1.5 lineto
  stroke
  63.59 0.5 moveto
  63.59 1.5 lineto
  stroke
  62.08 1.0 moveto
  63.59 1.0 lineto
  stroke
  71.63 0.5 moveto
  71.63 1.5 lineto
  stroke
  79.75 0.5 moveto
  79.75 1.5 lineto
  stroke
  71.63 1.0 moveto
  79.75 1.0 lineto
  stroke
  88.82 0.5 moveto
  88.82 1.5 lineto
  stroke
  92.64 0.5 moveto
  92.64 1.5 lineto
  stroke
  88.82 1.0 moveto
  92.64 1.0 lineto
  stroke
  98.37 0.5 moveto
  98.37 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  98.37 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}