[
  [8400.0, 0.0, 0.0],
  [40900.0, 0.0, 0.06818181818181818],
  [28400.0, 0.06818181818181818, 0.022727272727272728],
  [64600.0, 0.022727272727272728, 0.05454545454545454],
  [21000.0, 0.05454545454545454, 0.0606060606060606],
  [21300.0, 0.0606060606060606, 0.06818181818181818],
  [22000.0, 0.06818181818181818, 0.09090909090909091],
  [36700.0, 0.09090909090909091, 0.04132231404958678],
  [54500.0, 0.04132231404958678, 0.08181818181818182],
  [45000.0, 0.08181818181818182, 0.045454545454545456],
  [287700.0, 0.045454545454545456, 0.07272727272727274],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
-0.19 => p.pan;
1100.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
