[
  [9000.0, 0.0, 0.0],
  [41500.0, 0.0, 0.35714285714285715],
  [13300.0, 0.35714285714285715, 0.25],
  [101100.0, 0.25, 0.1],
  [38100.0, 0.1, 0.045454545454545456],
  [7000.0, 0.045454545454545456, 0.08333333333333333],
  [9800.0, 0.08333333333333333, 0.125],
  [65900.0, 0.125, 0.125],
  [20200.0, 0.125, 0.2],
  [8400.0, 0.2, 0.25],
  [41500.0, 0.25, 0.25],
  [700.0, 0.25, 0.16666666666666666],
  [20900.0, 0.16666666666666666, 0.16666666666666666],
  [6700.0, 0.16666666666666666, 0.2],
  [21200.0, 0.2, 0.25],
  [66100.0, 0.25, 0.16666666666666666],
  [66300.0, 0.16666666666666666, 0.25],
  [83700.0, 0.25, 0.25],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
-0.85 => p.pan;
200.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
