[
  [58600.0, 0.0, 0.0],
  [700.0, 0.0, 0.4],
  [400.0, 0.4, 0.25],
  [70600.0, 0.25, 0.08333333333333333],
  [32600.0, 0.08333333333333333, 0.07142857142857142],
  [12200.0, 0.07142857142857142, 0.42857142857142855],
  [9800.0, 0.42857142857142855, 0.16666666666666666],
  [122400.0, 0.16666666666666666, 0.25],
  [3800.0, 0.25, 0.16666666666666666],
  [7500.0, 0.16666666666666666, 0.35714285714285715],
  [20500.0, 0.35714285714285715, 0.25],
  [42900.0, 0.25, 0.08333333333333333],
  [22100.0, 0.08333333333333333, 0.3],
  [20500.0, 0.3, 0.07142857142857142],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
-0.85 => p.pan;
200.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
