[
  [6500.0, 0.0, 0.0],
  [35000.0, 0.0, 0.045454545454545456],
  [33100.0, 0.045454545454545456, 0.045454545454545456],
  [23900.0, 0.045454545454545456, 0.0101010101010101],
  [30400.0, 0.0101010101010101, 0.045454545454545456],
  [23900.0, 0.045454545454545456, 0.06818181818181818],
  [139400.0, 0.06818181818181818, 0.045454545454545456],
  [95100.0, 0.045454545454545456, 0.018181818181818184],
  [18400.0, 0.018181818181818184, 0.05454545454545454],
  [18700.0, 0.05454545454545454, 0.07792207792207792],
  [200.0, 0.07792207792207792, 0.07272727272727274],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
0.63 => p.pan;
2200.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
