[
  [1700.0, 0.0, 0.0],
  [39600.0, 0.0, 0.16],
  [6200.0, 0.16, 0.2],
  [52800.0, 0.2, 0.2],
  [22600.0, 0.2, 0.2],
  [9500.0, 0.2, 0.2],
  [23800.0, 0.2, 0.2],
  [25500.0, 0.2, 0.2],
  [10100.0, 0.2, 0.2],
  [19100.0, 0.2, 0.2],
  [8800.0, 0.2, 0.2],
  [8000.0, 0.2, 0.2],
  [86600.0, 0.2, 0.06666666666666667],
  [200.0, 0.06666666666666667, 0.2],
  [8500.0, 0.2, 0.04],
  [3300.0, 0.04, 0.13333333333333333],
  [14700.0, 0.13333333333333333, 0.2],
  [16600.0, 0.2, 0.2],
  [3700.0, 0.2, 0.2],
  [41900.0, 0.2, 0.2],
  [300.0, 0.2, 0.2],
  [13600.0, 0.2, 0.05714285714285714],
  [2000.0, 0.05714285714285714, 0.2],
  [8400.0, 0.2, 0.1],
  [6900.0, 0.1, 0.2],
  [25800.0, 0.2, 0.2],
  [11400.0, 0.2, 0.06666666666666667],
  [4900.0, 0.06666666666666667, 0.06666666666666667],
  [11600.0, 0.06666666666666667, 0.06666666666666667],
  [14900.0, 0.06666666666666667, 0.2],
  [7400.0, 0.2, 0.2],
  [31800.0, 0.2, 0.1],
  [75700.0, 0.1, 0.1],
  [10800.0, 0.1, 0.2],
  [12700.0, 0.2, 0.05454545454545454],
  [3100.0, 0.05454545454545454, 0.2],
  [9200.0, 0.2, 0.1],
  [28700.0, 0.1, 0.2],
  [22700.0, 0.2, 0.06666666666666667],
  [2600.0, 0.06666666666666667, 0.2],
  [41700.0, 0.2, 0.2],
  [11600.0, 0.2, 0.2],
  [56200.0, 0.2, 0.2],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
0.85 => p.pan;
2500.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
