[
  [9500.0, 0.0, 0.0],
  [33800.0, 0.0, 0.04807692307692308],
  [76400.0, 0.04807692307692308, 0.054945054945054944],
  [183200.0, 0.054945054945054944, 0.054945054945054944],
  [6800.0, 0.054945054945054944, 0.054945054945054944],
  [155900.0, 0.054945054945054944, 0.054945054945054944],
  [82900.0, 0.054945054945054944, 0.04807692307692308],
  [164800.0, 0.04807692307692308, 0.057692307692307696],
  [49700.0, 0.057692307692307696, 0.054945054945054944],
  [54200.0, 0.054945054945054944, 0.054945054945054944],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
0.93 => p.pan;
2600.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
