[
  [14700.0, 0.0, 0.0],
  [139200.0, 0.0, 0.3],
  [51900.0, 0.3, 0.0625],
  [8700.0, 0.0625, 0.3181818181818182],
  [19000.0, 0.3181818181818182, 0.2916666666666667],
  [22000.0, 0.2916666666666667, 0.125],
  [9100.0, 0.125, 0.5],
  [11800.0, 0.5, 0.3125],
  [20400.0, 0.3125, 0.2222222222222222],
  [17500.0, 0.2222222222222222, 0.16666666666666666],
  [11200.0, 0.16666666666666666, 0.0625],
  [3300.0, 0.0625, 0.5],
  [51900.0, 0.5, 0.25],
  [11300.0, 0.25, 0.2727272727272727],
  [21500.0, 0.2727272727272727, 0.3125],
  [9100.0, 0.3125, 0.0625],
  [6100.0, 0.0625, 0.0625],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
0.19 => p.pan;
1600.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
