[
  [32500.0, 0.0, 0.0],
  [34200.0, 0.0, 0.03636363636363637],
  [21500.0, 0.03636363636363637, 0.06818181818181818],
  [98000.0, 0.06818181818181818, 0.03636363636363637],
  [6700.0, 0.03636363636363637, 0.03636363636363637],
  [45600.0, 0.03636363636363637, 0.01515151515151515],
  [18300.0, 0.01515151515151515, 0.06818181818181818],
  [12900.0, 0.06818181818181818, 0.022727272727272728],
  [4500.0, 0.022727272727272728, 0.0303030303030303],
  [36600.0, 0.0303030303030303, 0.06818181818181818],
  [117900.0, 0.06818181818181818, 0.05454545454545454],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
0.63 => p.pan;
2200.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
