[
  [10800.0, 0.0, 0.0],
  [17400.0, 0.0, 0.2],
  [5600.0, 0.2, 0.08571428571428572],
  [9100.0, 0.08571428571428572, 0.2],
  [21400.0, 0.2, 0.06666666666666667],
  [22000.0, 0.06666666666666667, 0.2],
  [3200.0, 0.2, 0.2],
  [15300.0, 0.2, 0.2],
  [8900.0, 0.2, 0.2],
  [21500.0, 0.2, 0.2],
  [15700.0, 0.2, 0.2],
  [2600.0, 0.2, 0.02222222222222222],
  [8600.0, 0.02222222222222222, 0.2],
  [900.0, 0.2, 0.2],
  [24500.0, 0.2, 0.2],
  [13700.0, 0.2, 0.2],
  [86100.0, 0.2, 0.2],
  [38800.0, 0.2, 0.2],
  [40200.0, 0.2, 0.05],
  [3900.0, 0.05, 0.2],
  [8300.0, 0.2, 0.2],
  [18000.0, 0.2, 0.2],
  [5400.0, 0.2, 0.2],
  [26800.0, 0.2, 0.06666666666666667],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
0.85 => p.pan;
2500.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
