[
  [14100.0, 0.0, 0.0],
  [7900.0, 0.0, 0.2],
  [2100.0, 0.2, 0.06666666666666667],
  [4900.0, 0.06666666666666667, 0.2],
  [11800.0, 0.2, 0.05],
  [25400.0, 0.05, 0.06666666666666667],
  [7900.0, 0.06666666666666667, 0.06666666666666667],
  [3200.0, 0.06666666666666667, 0.05],
  [10900.0, 0.05, 0.05],
  [4100.0, 0.05, 0.05],
  [30300.0, 0.05, 0.05],
  [3900.0, 0.05, 0.06666666666666667],
  [6900.0, 0.06666666666666667, 0.2],
  [11400.0, 0.2, 0.2],
  [11900.0, 0.2, 0.06666666666666667],
  [10600.0, 0.06666666666666667, 0.2],
  [14600.0, 0.2, 0.2],
  [600.0, 0.2, 0.2],
  [28600.0, 0.2, 0.2],
  [13600.0, 0.2, 0.2],
  [8100.0, 0.2, 0.125],
  [72700.0, 0.125, 0.2],
  [19100.0, 0.2, 0.1],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
0.85 => p.pan;
2500.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
