[
  [63400.0, 0.0, 0.0],
  [2200.0, 0.0, 0.07954545454545454],
  [118400.0, 0.07954545454545454, 0.09090909090909091],
  [4600.0, 0.09090909090909091, 0.07954545454545454],
  [1000.0, 0.07954545454545454, 0.06818181818181818],
  [10400.0, 0.06818181818181818, 0.07272727272727274],
  [3000.0, 0.07272727272727274, 0.06818181818181818],
  [9700.0, 0.06818181818181818, 0.03636363636363637],
  [79800.0, 0.03636363636363637, 0.051948051948051945],
  [9200.0, 0.051948051948051945, 0.022727272727272728],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
-0.19 => p.pan;
1100.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
