[
  [600.0, 0.0, 0.0],
  [11400.0, 0.0, 0.2857142857142857],
  [7200.0, 0.2857142857142857, 0.5],
  [47900.0, 0.5, 0.25],
  [7400.0, 0.25, 0.05555555555555555],
  [22200.0, 0.05555555555555555, 0.36363636363636365],
  [300.0, 0.36363636363636365, 0.25],
  [17200.0, 0.25, 0.3125],
  [82600.0, 0.3125, 0.5],
  [112400.0, 0.5, 0.1],
  [3200.0, 0.1, 0.14285714285714285],
  [26600.0, 0.14285714285714285, 0.4],
  [58700.0, 0.4, 0.125],
  [8700.0, 0.125, 0.125],
  [62200.0, 0.125, 0.07142857142857142],
  [300.0, 0.07142857142857142, 0.14285714285714285],
  [14200.0, 0.14285714285714285, 0.21428571428571427],
  [12000.0, 0.21428571428571427, 0.2857142857142857],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
0.19 => p.pan;
1600.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
