[
  [5800.0, 0.0, 0.0],
  [1700.0, 0.0, 0.2],
  [9500.0, 0.2, 0.2],
  [9700.0, 0.2, 0.2],
  [15800.0, 0.2, 0.2],
  [9200.0, 0.2, 0.2],
  [8000.0, 0.2, 0.2],
  [24500.0, 0.2, 0.2],
  [15400.0, 0.2, 0.2],
  [33300.0, 0.2, 0.2],
  [35000.0, 0.2, 0.1],
  [93500.0, 0.1, 0.2],
  [7600.0, 0.2, 0.15],
  [19900.0, 0.15, 0.2],
  [10700.0, 0.2, 0.2],
  [8400.0, 0.2, 0.2],
  [13200.0, 0.2, 0.2],
  [7800.0, 0.2, 0.2],
  [109000.0, 0.2, 0.2],
  [10400.0, 0.2, 0.2],
  [9100.0, 0.2, 0.2],
  [17900.0, 0.2, 0.2],
  [25500.0, 0.2, 0.2],
  [13700.0, 0.2, 0.2],
  [5900.0, 0.2, 0.2],
  [12800.0, 0.2, 0.2],
  [18700.0, 0.2, 0.15],
  [46000.0, 0.15, 0.2],
  [14900.0, 0.2, 0.2],
  [32700.0, 0.2, 0.2],
  [23500.0, 0.2, 0.06666666666666667],
  [42800.0, 0.06666666666666667, 0.04],
  [11800.0, 0.04, 0.2],
  [6200.0, 0.2, 0.06666666666666667],
  [18200.0, 0.06666666666666667, 0.05],
  [30200.0, 0.05, 0.2],
  [8200.0, 0.2, 0.125],
  [51400.0, 0.125, 0.2],
  [84600.0, 0.2, 0.16666666666666669],
  [6500.0, 0.16666666666666669, 0.2],
  [3500.0, 0.2, 0.1],
  [39100.0, 0.1, 0.2],
  [24500.0, 0.2, 0.2],
  [3100.0, 0.2, 0.2],
  [5800.0, 0.2, 0.2],
  [15900.0, 0.2, 0.2],
  [46600.0, 0.2, 0.2],
  [41500.0, 0.2, 0.06666666666666667],
  [117000.0, 0.06666666666666667, 0.2],
  [52100.0, 0.2, 0.06666666666666667],
  [115400.0, 0.06666666666666667, 0.2],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
0.85 => p.pan;
2500.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
