[
  [34200.0, 0.0, 0.0],
  [121400.0, 0.0, 0.08333333333333333],
  [89200.0, 0.08333333333333333, 0.07142857142857142],
  [70900.0, 0.07142857142857142, 0.16666666666666666],
  [8800.0, 0.16666666666666666, 0.125],
  [16200.0, 0.125, 0.07142857142857142],
  [17500.0, 0.07142857142857142, 0.16666666666666666],
  [42700.0, 0.16666666666666666, 0.07142857142857142],
  [83000.0, 0.07142857142857142, 0.08333333333333333],
  [27900.0, 0.08333333333333333, 0.05555555555555555],
  [33800.0, 0.05555555555555555, 0.05],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
-0.85 => p.pan;
200.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
