[
  [31000.0, 0.0, 0.0],
  [11100.0, 0.0, 0.1],
  [40100.0, 0.1, 0.16666666666666666],
  [30900.0, 0.16666666666666666, 0.1],
  [37100.0, 0.1, 0.1],
  [300.0, 0.1, 0.5],
  [42200.0, 0.5, 0.1],
  [89700.0, 0.1, 0.07142857142857142],
  [23400.0, 0.07142857142857142, 0.16666666666666666],
  [17300.0, 0.16666666666666666, 0.16666666666666666],
  [28700.0, 0.16666666666666666, 0.25],
  [1500.0, 0.25, 0.045454545454545456],
  [40200.0, 0.045454545454545456, 0.18181818181818182],
  [25100.0, 0.18181818181818182, 0.5],
  [50000.0, 0.5, 0.0625],
  [77000.0, 0.0625, 0.4],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
0.19 => p.pan;
1600.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
