[
  [5000.0, 0.0, 0.0],
  [8300.0, 0.0, 0.06666666666666667],
  [10500.0, 0.06666666666666667, 0.13999999999999999],
  [200.0, 0.13999999999999999, 0.2],
  [1700.0, 0.2, 0.06666666666666667],
  [21700.0, 0.06666666666666667, 0.2],
  [6700.0, 0.2, 0.06666666666666667],
  [19800.0, 0.06666666666666667, 0.2],
  [49300.0, 0.2, 0.06666666666666667],
  [3600.0, 0.06666666666666667, 0.05],
  [34900.0, 0.05, 0.06666666666666667],
  [11900.0, 0.06666666666666667, 0.2],
  [2900.0, 0.2, 0.2],
  [5700.0, 0.2, 0.2],
  [9200.0, 0.2, 0.2],
  [17100.0, 0.2, 0.2],
  [3400.0, 0.2, 0.2],
  [1700.0, 0.2, 0.2],
  [23100.0, 0.2, 0.2],
  [26200.0, 0.2, 0.05],
  [107700.0, 0.05, 0.2],
  [10400.0, 0.2, 0.2],
  [57600.0, 0.2, 0.2],
  [1900.0, 0.2, 0.2],
  [27500.0, 0.2, 0.2],
  [43600.0, 0.2, 0.08],
  [34000.0, 0.08, 0.2],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
0.85 => p.pan;
2500.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
