[
  [5900.0, 0.0, 0.0],
  [2100.0, 0.0, 0.5],
  [6000.0, 0.5, 0.35],
  [2900.0, 0.35, 0.125],
  [5400.0, 0.125, 0.5],
  [12400.0, 0.5, 0.07142857142857142],
  [8700.0, 0.07142857142857142, 0.1],
  [3900.0, 0.1, 0.375],
  [2700.0, 0.375, 0.5],
  [6900.0, 0.5, 0.5],
  [21900.0, 0.5, 0.3333333333333333],
  [54000.0, 0.3333333333333333, 0.42857142857142855],
  [11000.0, 0.42857142857142855, 0.125],
  [5700.0, 0.125, 0.5],
  [5700.0, 0.5, 0.5],
  [4100.0, 0.5, 0.5],
  [3500.0, 0.5, 0.1],
  [2700.0, 0.1, 0.5],
  [19500.0, 0.5, 0.5],
  [11600.0, 0.5, 0.5],
  [5200.0, 0.5, 0.5],
  [6400.0, 0.5, 0.1111111111111111],
  [11200.0, 0.1111111111111111, 0.5],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
-0.7 => p.pan;
400.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
