[
  [2200.0, 0.0, 0.0],
  [7600.0, 0.0, 0.14285714285714285],
  [32900.0, 0.14285714285714285, 0.14285714285714285],
  [13300.0, 0.14285714285714285, 0.03571428571428571],
  [10900.0, 0.03571428571428571, 0.023809523809523808],
  [62800.0, 0.023809523809523808, 0.14285714285714285],
  [5400.0, 0.14285714285714285, 0.14285714285714285],
  [3600.0, 0.14285714285714285, 0.02040816326530612],
  [14900.0, 0.02040816326530612, 0.14285714285714285],
  [46700.0, 0.14285714285714285, 0.061224489795918366],
  [19100.0, 0.061224489795918366, 0.14285714285714285],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
-0.48 => p.pan;
700.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
