[
  [16100.0, 0.0, 0.0],
  [17200.0, 0.0, 0.5],
  [37800.0, 0.5, 0.5],
  [32500.0, 0.5, 0.5],
  [6400.0, 0.5, 0.5],
  [51600.0, 0.5, 0.1875],
  [18000.0, 0.1875, 0.5],
  [17800.0, 0.5, 0.5],
  [6100.0, 0.5, 0.5],
  [200.0, 0.5, 0.16666666666666666],
  [2600.0, 0.16666666666666666, 0.25],
  [4800.0, 0.25, 0.5],
  [8300.0, 0.5, 0.5],
  [6000.0, 0.5, 0.0625],
  [5200.0, 0.0625, 0.375],
  [2300.0, 0.375, 0.5],
  [4300.0, 0.5, 0.045454545454545456],
  [5400.0, 0.045454545454545456, 0.045454545454545456],
  [10700.0, 0.045454545454545456, 0.5],
  [8300.0, 0.5, 0.5],
  [9000.0, 0.5, 0.5],
  [1100.0, 0.5, 0.5],
  [13100.0, 0.5, 0.5],
  [13900.0, 0.5, 0.5],
  [33300.0, 0.5, 0.5],
  [300.0, 0.5, 0.3333333333333333],
  [23100.0, 0.3333333333333333, 0.5],
  [700.0, 0.5, 0.5],
  [20000.0, 0.5, 0.0625],
  [4000.0, 0.0625, 0.5],
  [3000.0, 0.5, 0.5],
  [21300.0, 0.5, 0.5],
  [5000.0, 0.5, 0.5],
  [5600.0, 0.5, 0.3333333333333333],
  [59500.0, 0.3333333333333333, 0.5],
  [18300.0, 0.5, 0.5],
  [12400.0, 0.5, 0.5],
  [1400.0, 0.5, 0.4],
  [49100.0, 0.4, 0.5],
  [1400.0, 0.5, 0.5],
  [17100.0, 0.5, 0.25],
  [1100.0, 0.25, 0.5],
  [4200.0, 0.5, 0.5],
  [7300.0, 0.5, 0.5],
  [30000.0, 0.5, 0.0625],
  [6800.0, 0.0625, 0.4],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
-0.7 => p.pan;
400.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
