[
  [19600.0, 0.0, 0.0],
  [9700.0, 0.0, 0.0625],
  [11100.0, 0.0625, 0.5],
  [36300.0, 0.5, 0.5],
  [33000.0, 0.5, 0.5],
  [5900.0, 0.5, 0.5],
  [18500.0, 0.5, 0.5],
  [12300.0, 0.5, 0.125],
  [1700.0, 0.125, 0.16666666666666666],
  [21400.0, 0.16666666666666666, 0.3333333333333333],
  [19000.0, 0.3333333333333333, 0.5],
  [600.0, 0.5, 0.375],
  [10500.0, 0.375, 0.05],
  [7300.0, 0.05, 0.05],
  [11000.0, 0.05, 0.3333333333333333],
  [9900.0, 0.3333333333333333, 0.1],
  [4700.0, 0.1, 0.13636363636363635],
  [6200.0, 0.13636363636363635, 0.5],
  [14900.0, 0.5, 0.5],
  [15900.0, 0.5, 0.3125],
  [6100.0, 0.3125, 0.5],
  [31300.0, 0.5, 0.05555555555555555],
  [1700.0, 0.05555555555555555, 0.2857142857142857],
  [3200.0, 0.2857142857142857, 0.5],
  [2900.0, 0.5, 0.5],
  [31200.0, 0.5, 0.5],
  [1700.0, 0.5, 0.16666666666666666],
  [18800.0, 0.16666666666666666, 0.3333333333333333],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
-0.7 => p.pan;
400.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
