[
  [25100.0, 0.0, 0.0],
  [32900.0, 0.0, 0.16666666666666666],
  [2200.0, 0.16666666666666666, 0.21428571428571427],
  [53700.0, 0.21428571428571427, 0.42857142857142855],
  [44100.0, 0.42857142857142855, 0.125],
  [13900.0, 0.125, 0.16666666666666666],
  [17700.0, 0.16666666666666666, 0.25],
  [30000.0, 0.25, 0.08333333333333333],
  [43100.0, 0.08333333333333333, 0.21428571428571427],
  [14100.0, 0.21428571428571427, 0.16666666666666666],
  [6600.0, 0.16666666666666666, 0.1],
  [8400.0, 0.1, 0.25],
  [8200.0, 0.25, 0.25],
  [18200.0, 0.25, 0.1],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
-0.85 => p.pan;
200.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
