[
  [17800.0, 0.0, 0.0],
  [44000.0, 0.0, 0.16],
  [29400.0, 0.16, 0.2],
  [38600.0, 0.2, 0.02222222222222222],
  [32600.0, 0.02222222222222222, 0.15555555555555556],
  [15100.0, 0.15555555555555556, 0.2],
  [5500.0, 0.2, 0.2],
  [7700.0, 0.2, 0.2],
  [14700.0, 0.2, 0.1],
  [4500.0, 0.1, 0.15],
  [14300.0, 0.15, 0.2],
  [4700.0, 0.2, 0.11428571428571428],
  [6400.0, 0.11428571428571428, 0.2],
  [5000.0, 0.2, 0.06666666666666667],
  [3200.0, 0.06666666666666667, 0.2],
  [5000.0, 0.2, 0.06666666666666667],
  [7900.0, 0.06666666666666667, 0.05],
  [3500.0, 0.05, 0.06666666666666667],
  [4300.0, 0.06666666666666667, 0.2],
  [15000.0, 0.2, 0.06666666666666667],
  [4500.0, 0.06666666666666667, 0.2],
  [8400.0, 0.2, 0.2],
  [15500.0, 0.2, 0.2],
  [10600.0, 0.2, 0.2],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
0.85 => p.pan;
2500.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
