[
  [10400.0, 0.0, 0.0],
  [51600.0, 0.0, 0.06818181818181818],
  [37400.0, 0.06818181818181818, 0.027972027972027972],
  [65200.0, 0.027972027972027972, 0.05454545454545454],
  [159200.0, 0.05454545454545454, 0.022727272727272728],
  [108300.0, 0.022727272727272728, 0.07272727272727274],
  [3900.0, 0.07272727272727274, 0.009090909090909092],
  [27600.0, 0.009090909090909092, 0.0101010101010101],
  [8600.0, 0.0101010101010101, 0.06818181818181818],
  [53200.0, 0.06818181818181818, 0.03636363636363637],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
0.63 => p.pan;
2200.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
