[
  [27700.0, 0.0, 0.0],
  [100000.0, 0.0, 0.22727272727272727],
  [40000.0, 0.22727272727272727, 0.25],
  [61400.0, 0.25, 0.25],
  [8900.0, 0.25, 0.045454545454545456],
  [53000.0, 0.045454545454545456, 0.22727272727272727],
  [8900.0, 0.22727272727272727, 0.125],
  [58800.0, 0.125, 0.1],
  [1300.0, 0.1, 0.3],
  [2000.0, 0.3, 0.2],
  [3700.0, 0.2, 0.07142857142857142],
  [6600.0, 0.07142857142857142, 0.16666666666666666],
  [93300.0, 0.16666666666666666, 0.25],
  [3900.0, 0.25, 0.3333333333333333],
  [31100.0, 0.3333333333333333, 0.4375],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
-0.85 => p.pan;
200.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
