[
  [25000.0, 0.0, 0.0],
  [24800.0, 0.0, 0.045454545454545456],
  [1500.0, 0.045454545454545456, 0.045454545454545456],
  [102600.0, 0.045454545454545456, 0.022727272727272728],
  [34000.0, 0.022727272727272728, 0.0707070707070707],
  [85400.0, 0.0707070707070707, 0.06818181818181818],
  [1200.0, 0.06818181818181818, 0.06818181818181818],
  [12000.0, 0.06818181818181818, 0.06818181818181818],
  [76300.0, 0.06818181818181818, 0.0606060606060606],
  [105600.0, 0.0606060606060606, 0.012987012987012986],
  [74100.0, 0.012987012987012986, 0.0101010101010101],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
0.63 => p.pan;
2200.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
