[
  [11000.0, 0.0, 0.0],
  [20000.0, 0.0, 0.2],
  [3000.0, 0.2, 0.2],
  [42100.0, 0.2, 0.2],
  [15200.0, 0.2, 0.2],
  [21800.0, 0.2, 0.2],
  [4100.0, 0.2, 0.06666666666666667],
  [26600.0, 0.06666666666666667, 0.2],
  [40900.0, 0.2, 0.2],
  [7800.0, 0.2, 0.2],
  [13800.0, 0.2, 0.2],
  [81600.0, 0.2, 0.2],
  [29400.0, 0.2, 0.2],
  [23500.0, 0.2, 0.2],
  [24800.0, 0.2, 0.2],
  [6100.0, 0.2, 0.2],
  [23300.0, 0.2, 0.2],
  [10800.0, 0.2, 0.2],
  [7600.0, 0.2, 0.2],
  [21000.0, 0.2, 0.2],
  [24700.0, 0.2, 0.2],
  [13000.0, 0.2, 0.2],
  [6200.0, 0.2, 0.2],
  [12700.0, 0.2, 0.2],
  [21900.0, 0.2, 0.04],
  [6200.0, 0.04, 0.16666666666666669],
  [8400.0, 0.16666666666666669, 0.2],
  [15000.0, 0.2, 0.2],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
0.85 => p.pan;
2500.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
