[
  [11300.0, 0.0, 0.0],
  [58700.0, 0.0, 0.0606060606060606],
  [40400.0, 0.0606060606060606, 0.0606060606060606],
  [217300.0, 0.0606060606060606, 0.09090909090909091],
  [48900.0, 0.09090909090909091, 0.07272727272727274],
  [26700.0, 0.07272727272727274, 0.051948051948051945],
  [196800.0, 0.051948051948051945, 0.012987012987012986],
  [23700.0, 0.012987012987012986, 0.09090909090909091],
  [61500.0, 0.09090909090909091, 0.022727272727272728],
  [15300.0, 0.022727272727272728, 0.0808080808080808],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
-0.19 => p.pan;
1100.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
