[
  [28600.0, 0.0, 0.0],
  [76500.0, 0.0, 0.0625],
  [74500.0, 0.0625, 0.25],
  [2500.0, 0.25, 0.16666666666666666],
  [27400.0, 0.16666666666666666, 0.0625],
  [12600.0, 0.0625, 0.1],
  [41800.0, 0.1, 0.25],
  [16100.0, 0.25, 0.25],
  [20600.0, 0.25, 0.125],
  [39500.0, 0.125, 0.125],
  [5700.0, 0.125, 0.125],
  [108300.0, 0.125, 0.16666666666666666],
  [12300.0, 0.16666666666666666, 0.05],
  [1500.0, 0.05, 0.25],
  [18500.0, 0.25, 0.2857142857142857],
  [74600.0, 0.2857142857142857, 0.22727272727272727],
  [69600.0, 0.22727272727272727, 0.08333333333333333],
  [46200.0, 0.08333333333333333, 0.1111111111111111],
  [15000.0, 0.1111111111111111, 0.22727272727272727],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
-0.85 => p.pan;
200.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
