[
  [114200.0, 0.0, 0.0],
  [90000.0, 0.0, 0.045454545454545456],
  [69800.0, 0.045454545454545456, 0.05454545454545454],
  [37400.0, 0.05454545454545454, 0.06818181818181818],
  [97400.0, 0.06818181818181818, 0.05454545454545454],
  [35000.0, 0.05454545454545454, 0.018181818181818184],
  [80100.0, 0.018181818181818184, 0.06818181818181818],
  [99000.0, 0.06818181818181818, 0.018181818181818184],
  [15900.0, 0.018181818181818184, 0.06493506493506494],
  [53000.0, 0.06493506493506494, 0.09090909090909091],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
-0.19 => p.pan;
1100.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
