[
  [4700.0, 0.0, 0.0],
  [2000.0, 0.0, 0.2],
  [7200.0, 0.2, 0.06666666666666667],
  [3100.0, 0.06666666666666667, 0.06666666666666667],
  [32300.0, 0.06666666666666667, 0.025],
  [17700.0, 0.025, 0.04],
  [38400.0, 0.04, 0.2],
  [18500.0, 0.2, 0.2],
  [10500.0, 0.2, 0.06666666666666667],
  [3000.0, 0.06666666666666667, 0.04],
  [39500.0, 0.04, 0.06666666666666667],
  [45500.0, 0.06666666666666667, 0.2],
  [1700.0, 0.2, 0.2],
  [40100.0, 0.2, 0.04444444444444444],
  [90000.0, 0.04444444444444444, 0.2],
  [5600.0, 0.2, 0.2],
  [5800.0, 0.2, 0.125],
  [23800.0, 0.125, 0.2],
  [22500.0, 0.2, 0.04],
  [16900.0, 0.04, 0.1],
  [14200.0, 0.1, 0.2],
  [8500.0, 0.2, 0.2],
  [14700.0, 0.2, 0.06666666666666667],
  [35100.0, 0.06666666666666667, 0.2],
  [6600.0, 0.2, 0.04444444444444444],
  [50400.0, 0.04444444444444444, 0.2],
  [8400.0, 0.2, 0.2],
  [4700.0, 0.2, 0.2],
  [2800.0, 0.2, 0.2],
  [63100.0, 0.2, 0.2],
  [14800.0, 0.2, 0.06666666666666667],
  [39700.0, 0.06666666666666667, 0.06666666666666667],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
0.85 => p.pan;
2500.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
