\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(8.68 . 1)
    \fontsize #-2 \center-align \fraction 564 1
    \translate #'(18.93 . 1)
    \fontsize #-2 \center-align \fraction 1317 1
    \translate #'(26.6 . 1)
    \fontsize #-2 \center-align \fraction 1881 1
    \translate #'(49.66 . 1)
    \fontsize #-2 \center-align \fraction 3575 1
    \translate #'(57.34 . 1)
    \fontsize #-2 \center-align \fraction 4139 1
    \translate #'(65.03 . 1)
    \fontsize #-2 \center-align \fraction 4704 1
    \translate #'(75.26 . 1)
    \fontsize #-2 \center-align \fraction 5456 1
    \translate #'(85.51 . 1)
    \fontsize #-2 \center-align \fraction 6209 1
    \translate #'(95.75 . 1)
    \fontsize #-2 \center-align \fraction 6961 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 7714 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  8.68 0.5 moveto
  8.68 1.5 lineto
  stroke
  1.0 1.0 moveto
  8.68 1.0 lineto
  stroke
  18.93 0.5 moveto
  18.93 1.5 lineto
  stroke
  26.6 0.5 moveto
  26.6 1.5 lineto
  stroke
  18.93 1.0 moveto
  26.6 1.0 lineto
  stroke
  49.66 0.5 moveto
  49.66 1.5 lineto
  stroke
  57.34 0.5 moveto
  57.34 1.5 lineto
  stroke
  49.66 1.0 moveto
  57.34 1.0 lineto
  stroke
  65.03 0.5 moveto
  65.03 1.5 lineto
  stroke
  65.03 0.5 moveto
  65.03 1.5 lineto
  stroke
  65.03 1.0 moveto
  65.03 1.0 lineto
  stroke
  75.26 0.5 moveto
  75.26 1.5 lineto
  stroke
  85.51 0.5 moveto
  85.51 1.5 lineto
  stroke
  75.26 1.0 moveto
  85.51 1.0 lineto
  stroke
  95.75 0.5 moveto
  95.75 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  95.75 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}