\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(8.93 . 1)
    \fontsize #-2 \center-align \fraction 471 1
    \translate #'(14.87 . 1)
    \fontsize #-2 \center-align \fraction 824 1
    \translate #'(14.99 . 1)
    \fontsize #-2 \center-align \fraction 831 1
    \translate #'(25.5 . 1)
    \fontsize #-2 \center-align \fraction 1455 1
    \translate #'(28.73 . 1)
    \fontsize #-2 \center-align \fraction 1647 1
    \translate #'(34.68 . 1)
    \fontsize #-2 \center-align \fraction 2000 1
    \translate #'(39.51 . 1)
    \fontsize #-2 \center-align \fraction 2287 1
    \translate #'(52.51 . 1)
    \fontsize #-2 \center-align \fraction 3059 1
    \translate #'(60.44 . 1)
    \fontsize #-2 \center-align \fraction 3530 1
    \translate #'(66.38 . 1)
    \fontsize #-2 \center-align \fraction 3883 1
    \translate #'(70.99 . 1)
    \fontsize #-2 \center-align \fraction 4157 1
    \translate #'(82.23 . 1)
    \fontsize #-2 \center-align \fraction 4824 1
    \translate #'(85.0 . 1)
    \fontsize #-2 \center-align \fraction 4989 1
    \translate #'(98.07 . 1)
    \fontsize #-2 \center-align \fraction 5765 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 6236 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  8.93 0.5 moveto
  8.93 1.5 lineto
  stroke
  1.0 1.0 moveto
  8.93 1.0 lineto
  stroke
  14.87 0.5 moveto
  14.87 1.5 lineto
  stroke
  14.99 0.5 moveto
  14.99 1.5 lineto
  stroke
  14.87 1.0 moveto
  14.99 1.0 lineto
  stroke
  25.5 0.5 moveto
  25.5 1.5 lineto
  stroke
  28.73 0.5 moveto
  28.73 1.5 lineto
  stroke
  25.5 1.0 moveto
  28.73 1.0 lineto
  stroke
  34.68 0.5 moveto
  34.68 1.5 lineto
  stroke
  39.51 0.5 moveto
  39.51 1.5 lineto
  stroke
  34.68 1.0 moveto
  39.51 1.0 lineto
  stroke
  52.51 0.5 moveto
  52.51 1.5 lineto
  stroke
  60.44 0.5 moveto
  60.44 1.5 lineto
  stroke
  52.51 1.0 moveto
  60.44 1.0 lineto
  stroke
  66.38 0.5 moveto
  66.38 1.5 lineto
  stroke
  70.99 0.5 moveto
  70.99 1.5 lineto
  stroke
  66.38 1.0 moveto
  70.99 1.0 lineto
  stroke
  82.23 0.5 moveto
  82.23 1.5 lineto
  stroke
  85.0 0.5 moveto
  85.0 1.5 lineto
  stroke
  82.23 1.0 moveto
  85.0 1.0 lineto
  stroke
  98.07 0.5 moveto
  98.07 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  98.07 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}