\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(8.65 . 1)
    \fontsize #-2 \center-align \fraction 308 1
    \translate #'(14.35 . 1)
    \fontsize #-2 \center-align \fraction 538 1
    \translate #'(17.41 . 1)
    \fontsize #-2 \center-align \fraction 661 1
    \translate #'(27.73 . 1)
    \fontsize #-2 \center-align \fraction 1077 1
    \translate #'(30.54 . 1)
    \fontsize #-2 \center-align \fraction 1190 1
    \translate #'(41.09 . 1)
    \fontsize #-2 \center-align \fraction 1615 1
    \translate #'(46.82 . 1)
    \fontsize #-2 \center-align \fraction 1846 1
    \translate #'(64.0 . 1)
    \fontsize #-2 \center-align \fraction 2538 1
    \translate #'(66.63 . 1)
    \fontsize #-2 \center-align \fraction 2644 1
    \translate #'(77.35 . 1)
    \fontsize #-2 \center-align \fraction 3076 1
    \translate #'(83.09 . 1)
    \fontsize #-2 \center-align \fraction 3307 1
    \translate #'(88.82 . 1)
    \fontsize #-2 \center-align \fraction 3538 1
    \translate #'(92.65 . 1)
    \fontsize #-2 \center-align \fraction 3692 1
    \translate #'(102.72 . 1)
    \fontsize #-2 \center-align \fraction 4098 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 4230 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  8.65 0.5 moveto
  8.65 1.5 lineto
  stroke
  1.0 1.0 moveto
  8.65 1.0 lineto
  stroke
  14.35 0.5 moveto
  14.35 1.5 lineto
  stroke
  17.41 0.5 moveto
  17.41 1.5 lineto
  stroke
  14.35 1.0 moveto
  17.41 1.0 lineto
  stroke
  27.73 0.5 moveto
  27.73 1.5 lineto
  stroke
  30.54 0.5 moveto
  30.54 1.5 lineto
  stroke
  27.73 1.0 moveto
  30.54 1.0 lineto
  stroke
  41.09 0.5 moveto
  41.09 1.5 lineto
  stroke
  46.82 0.5 moveto
  46.82 1.5 lineto
  stroke
  41.09 1.0 moveto
  46.82 1.0 lineto
  stroke
  64.0 0.5 moveto
  64.0 1.5 lineto
  stroke
  66.63 0.5 moveto
  66.63 1.5 lineto
  stroke
  64.0 1.0 moveto
  66.63 1.0 lineto
  stroke
  77.35 0.5 moveto
  77.35 1.5 lineto
  stroke
  83.09 0.5 moveto
  83.09 1.5 lineto
  stroke
  77.35 1.0 moveto
  83.09 1.0 lineto
  stroke
  88.82 0.5 moveto
  88.82 1.5 lineto
  stroke
  92.65 0.5 moveto
  92.65 1.5 lineto
  stroke
  88.82 1.0 moveto
  92.65 1.0 lineto
  stroke
  102.72 0.5 moveto
  102.72 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  102.72 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}