\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(8.33 . 1)
    \fontsize #-2 \center-align \fraction 515 1
    \translate #'(19.85 . 1)
    \fontsize #-2 \center-align \fraction 1324 1
    \translate #'(25.42 . 1)
    \fontsize #-2 \center-align \fraction 1716 1
    \translate #'(42.5 . 1)
    \fontsize #-2 \center-align \fraction 2916 1
    \translate #'(49.83 . 1)
    \fontsize #-2 \center-align \fraction 3431 1
    \translate #'(60.23 . 1)
    \fontsize #-2 \center-align \fraction 4161 1
    \translate #'(73.69 . 1)
    \fontsize #-2 \center-align \fraction 5107 1
    \translate #'(81.77 . 1)
    \fontsize #-2 \center-align \fraction 5675 1
    \translate #'(87.15 . 1)
    \fontsize #-2 \center-align \fraction 6053 1
    \translate #'(95.23 . 1)
    \fontsize #-2 \center-align \fraction 6620 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 7377 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  8.33 0.5 moveto
  8.33 1.5 lineto
  stroke
  1.0 1.0 moveto
  8.33 1.0 lineto
  stroke
  19.85 0.5 moveto
  19.85 1.5 lineto
  stroke
  25.42 0.5 moveto
  25.42 1.5 lineto
  stroke
  19.85 1.0 moveto
  25.42 1.0 lineto
  stroke
  42.5 0.5 moveto
  42.5 1.5 lineto
  stroke
  49.83 0.5 moveto
  49.83 1.5 lineto
  stroke
  42.5 1.0 moveto
  49.83 1.0 lineto
  stroke
  60.23 0.5 moveto
  60.23 1.5 lineto
  stroke
  73.69 0.5 moveto
  73.69 1.5 lineto
  stroke
  60.23 1.0 moveto
  73.69 1.0 lineto
  stroke
  81.77 0.5 moveto
  81.77 1.5 lineto
  stroke
  87.15 0.5 moveto
  87.15 1.5 lineto
  stroke
  81.77 1.0 moveto
  87.15 1.0 lineto
  stroke
  95.23 0.5 moveto
  95.23 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  95.23 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}