\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(8.66 . 1)
    \fontsize #-2 \center-align \fraction 173 1
    \translate #'(22.62 . 1)
    \fontsize #-2 \center-align \fraction 488 1
    \translate #'(26.61 . 1)
    \fontsize #-2 \center-align \fraction 578 1
    \translate #'(34.27 . 1)
    \fontsize #-2 \center-align \fraction 751 1
    \translate #'(36.84 . 1)
    \fontsize #-2 \center-align \fraction 809 1
    \translate #'(47.34 . 1)
    \fontsize #-2 \center-align \fraction 1046 1
    \translate #'(57.35 . 1)
    \fontsize #-2 \center-align \fraction 1272 1
    \translate #'(65.02 . 1)
    \fontsize #-2 \center-align \fraction 1445 1
    \translate #'(67.59 . 1)
    \fontsize #-2 \center-align \fraction 1503 1
    \translate #'(78.22 . 1)
    \fontsize #-2 \center-align \fraction 1743 1
    \translate #'(84.38 . 1)
    \fontsize #-2 \center-align \fraction 1882 1
    \translate #'(93.64 . 1)
    \fontsize #-2 \center-align \fraction 2091 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 2370 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  8.66 0.5 moveto
  8.66 1.5 lineto
  stroke
  1.0 1.0 moveto
  8.66 1.0 lineto
  stroke
  22.62 0.5 moveto
  22.62 1.5 lineto
  stroke
  26.61 0.5 moveto
  26.61 1.5 lineto
  stroke
  22.62 1.0 moveto
  26.61 1.0 lineto
  stroke
  34.27 0.5 moveto
  34.27 1.5 lineto
  stroke
  36.84 0.5 moveto
  36.84 1.5 lineto
  stroke
  34.27 1.0 moveto
  36.84 1.0 lineto
  stroke
  47.34 0.5 moveto
  47.34 1.5 lineto
  stroke
  57.35 0.5 moveto
  57.35 1.5 lineto
  stroke
  47.34 1.0 moveto
  57.35 1.0 lineto
  stroke
  65.02 0.5 moveto
  65.02 1.5 lineto
  stroke
  67.59 0.5 moveto
  67.59 1.5 lineto
  stroke
  65.02 1.0 moveto
  67.59 1.0 lineto
  stroke
  78.22 0.5 moveto
  78.22 1.5 lineto
  stroke
  84.38 0.5 moveto
  84.38 1.5 lineto
  stroke
  78.22 1.0 moveto
  84.38 1.0 lineto
  stroke
  93.64 0.5 moveto
  93.64 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  93.64 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}