\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(9.24 . 1)
    \fontsize #-2 \center-align \fraction 495 1
    \translate #'(31.88 . 1)
    \fontsize #-2 \center-align \fraction 1854 1
    \translate #'(44.23 . 1)
    \fontsize #-2 \center-align \fraction 2596 1
    \translate #'(63.05 . 1)
    \fontsize #-2 \center-align \fraction 3726 1
    \translate #'(72.59 . 1)
    \fontsize #-2 \center-align \fraction 4299 1
    \translate #'(86.92 . 1)
    \fontsize #-2 \center-align \fraction 5159 1
    \translate #'(91.59 . 1)
    \fontsize #-2 \center-align \fraction 5440 1
    \translate #'(97.76 . 1)
    \fontsize #-2 \center-align \fraction 5810 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 6305 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  9.24 0.5 moveto
  9.24 1.5 lineto
  stroke
  1.0 1.0 moveto
  9.24 1.0 lineto
  stroke
  31.88 0.5 moveto
  31.88 1.5 lineto
  stroke
  44.23 0.5 moveto
  44.23 1.5 lineto
  stroke
  31.88 1.0 moveto
  44.23 1.0 lineto
  stroke
  63.05 0.5 moveto
  63.05 1.5 lineto
  stroke
  72.59 0.5 moveto
  72.59 1.5 lineto
  stroke
  63.05 1.0 moveto
  72.59 1.0 lineto
  stroke
  86.92 0.5 moveto
  86.92 1.5 lineto
  stroke
  91.59 0.5 moveto
  91.59 1.5 lineto
  stroke
  86.92 1.0 moveto
  91.59 1.0 lineto
  stroke
  97.76 0.5 moveto
  97.76 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  97.76 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}