\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(5.37 . 1)
    \fontsize #-2 \center-align \fraction 120 1
    \translate #'(22.98 . 1)
    \fontsize #-2 \center-align \fraction 603 1
    \translate #'(32.74 . 1)
    \fontsize #-2 \center-align \fraction 871 1
    \translate #'(40.07 . 1)
    \fontsize #-2 \center-align \fraction 1072 1
    \translate #'(52.28 . 1)
    \fontsize #-2 \center-align \fraction 1407 1
    \translate #'(59.6 . 1)
    \fontsize #-2 \center-align \fraction 1608 1
    \translate #'(62.27 . 1)
    \fontsize #-2 \center-align \fraction 1681 1
    \translate #'(75.39 . 1)
    \fontsize #-2 \center-align \fraction 2041 1
    \translate #'(79.14 . 1)
    \fontsize #-2 \center-align \fraction 2144 1
    \translate #'(98.67 . 1)
    \fontsize #-2 \center-align \fraction 2680 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 2881 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  5.37 0.5 moveto
  5.37 1.5 lineto
  stroke
  1.0 1.0 moveto
  5.37 1.0 lineto
  stroke
  22.98 0.5 moveto
  22.98 1.5 lineto
  stroke
  32.74 0.5 moveto
  32.74 1.5 lineto
  stroke
  22.98 1.0 moveto
  32.74 1.0 lineto
  stroke
  40.07 0.5 moveto
  40.07 1.5 lineto
  stroke
  52.28 0.5 moveto
  52.28 1.5 lineto
  stroke
  40.07 1.0 moveto
  52.28 1.0 lineto
  stroke
  59.6 0.5 moveto
  59.6 1.5 lineto
  stroke
  62.27 0.5 moveto
  62.27 1.5 lineto
  stroke
  59.6 1.0 moveto
  62.27 1.0 lineto
  stroke
  75.39 0.5 moveto
  75.39 1.5 lineto
  stroke
  79.14 0.5 moveto
  79.14 1.5 lineto
  stroke
  75.39 1.0 moveto
  79.14 1.0 lineto
  stroke
  98.67 0.5 moveto
  98.67 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  98.67 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}