\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(8.33 . 1)
    \fontsize #-2 \center-align \fraction 634 1
    \translate #'(18.18 . 1)
    \fontsize #-2 \center-align \fraction 1487 1
    \translate #'(20.09 . 1)
    \fontsize #-2 \center-align \fraction 1652 1
    \translate #'(33.46 . 1)
    \fontsize #-2 \center-align \fraction 2809 1
    \translate #'(35.19 . 1)
    \fontsize #-2 \center-align \fraction 2959 1
    \translate #'(42.52 . 1)
    \fontsize #-2 \center-align \fraction 3593 1
    \translate #'(43.0 . 1)
    \fontsize #-2 \center-align \fraction 3635 1
    \translate #'(48.72 . 1)
    \fontsize #-2 \center-align \fraction 4130 1
    \translate #'(49.84 . 1)
    \fontsize #-2 \center-align \fraction 4227 1
    \translate #'(60.18 . 1)
    \fontsize #-2 \center-align \fraction 5122 1
    \translate #'(67.82 . 1)
    \fontsize #-2 \center-align \fraction 5783 1
    \translate #'(73.54 . 1)
    \fontsize #-2 \center-align \fraction 6278 1
    \translate #'(74.26 . 1)
    \fontsize #-2 \center-align \fraction 6340 1
    \translate #'(81.58 . 1)
    \fontsize #-2 \center-align \fraction 6974 1
    \translate #'(92.63 . 1)
    \fontsize #-2 \center-align \fraction 7930 1
    \translate #'(98.36 . 1)
    \fontsize #-2 \center-align \fraction 8426 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 9087 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  8.33 0.5 moveto
  8.33 1.5 lineto
  stroke
  1.0 1.0 moveto
  8.33 1.0 lineto
  stroke
  18.18 0.5 moveto
  18.18 1.5 lineto
  stroke
  20.09 0.5 moveto
  20.09 1.5 lineto
  stroke
  18.18 1.0 moveto
  20.09 1.0 lineto
  stroke
  33.46 0.5 moveto
  33.46 1.5 lineto
  stroke
  35.19 0.5 moveto
  35.19 1.5 lineto
  stroke
  33.46 1.0 moveto
  35.19 1.0 lineto
  stroke
  42.52 0.5 moveto
  42.52 1.5 lineto
  stroke
  43.0 0.5 moveto
  43.0 1.5 lineto
  stroke
  42.52 1.0 moveto
  43.0 1.0 lineto
  stroke
  48.72 0.5 moveto
  48.72 1.5 lineto
  stroke
  49.84 0.5 moveto
  49.84 1.5 lineto
  stroke
  48.72 1.0 moveto
  49.84 1.0 lineto
  stroke
  60.18 0.5 moveto
  60.18 1.5 lineto
  stroke
  67.82 0.5 moveto
  67.82 1.5 lineto
  stroke
  60.18 1.0 moveto
  67.82 1.0 lineto
  stroke
  73.54 0.5 moveto
  73.54 1.5 lineto
  stroke
  74.26 0.5 moveto
  74.26 1.5 lineto
  stroke
  73.54 1.0 moveto
  74.26 1.0 lineto
  stroke
  81.58 0.5 moveto
  81.58 1.5 lineto
  stroke
  92.63 0.5 moveto
  92.63 1.5 lineto
  stroke
  81.58 1.0 moveto
  92.63 1.0 lineto
  stroke
  98.36 0.5 moveto
  98.36 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  98.36 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}