\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(12.66 . 1)
    \fontsize #-2 \center-align \fraction 1164 1
    \translate #'(21.41 . 1)
    \fontsize #-2 \center-align \fraction 2037 1
    \translate #'(22.42 . 1)
    \fontsize #-2 \center-align \fraction 2138 1
    \translate #'(36.0 . 1)
    \fontsize #-2 \center-align \fraction 3493 1
    \translate #'(39.57 . 1)
    \fontsize #-2 \center-align \fraction 3849 1
    \translate #'(46.0 . 1)
    \fontsize #-2 \center-align \fraction 4491 1
    \translate #'(48.14 . 1)
    \fontsize #-2 \center-align \fraction 4704 1
    \translate #'(59.33 . 1)
    \fontsize #-2 \center-align \fraction 5821 1
    \translate #'(63.14 . 1)
    \fontsize #-2 \center-align \fraction 6201 1
    \translate #'(69.57 . 1)
    \fontsize #-2 \center-align \fraction 6843 1
    \translate #'(73.85 . 1)
    \fontsize #-2 \center-align \fraction 7270 1
    \translate #'(82.67 . 1)
    \fontsize #-2 \center-align \fraction 8150 1
    \translate #'(85.59 . 1)
    \fontsize #-2 \center-align \fraction 8441 1
    \translate #'(94.34 . 1)
    \fontsize #-2 \center-align \fraction 9314 1
    \translate #'(97.43 . 1)
    \fontsize #-2 \center-align \fraction 9623 1
    \translate #'(103.86 . 1)
    \fontsize #-2 \center-align \fraction 10264 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 10478 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  12.66 0.5 moveto
  12.66 1.5 lineto
  stroke
  1.0 1.0 moveto
  12.66 1.0 lineto
  stroke
  21.41 0.5 moveto
  21.41 1.5 lineto
  stroke
  22.42 0.5 moveto
  22.42 1.5 lineto
  stroke
  21.41 1.0 moveto
  22.42 1.0 lineto
  stroke
  36.0 0.5 moveto
  36.0 1.5 lineto
  stroke
  39.57 0.5 moveto
  39.57 1.5 lineto
  stroke
  36.0 1.0 moveto
  39.57 1.0 lineto
  stroke
  46.0 0.5 moveto
  46.0 1.5 lineto
  stroke
  48.14 0.5 moveto
  48.14 1.5 lineto
  stroke
  46.0 1.0 moveto
  48.14 1.0 lineto
  stroke
  59.33 0.5 moveto
  59.33 1.5 lineto
  stroke
  63.14 0.5 moveto
  63.14 1.5 lineto
  stroke
  59.33 1.0 moveto
  63.14 1.0 lineto
  stroke
  69.57 0.5 moveto
  69.57 1.5 lineto
  stroke
  73.85 0.5 moveto
  73.85 1.5 lineto
  stroke
  69.57 1.0 moveto
  73.85 1.0 lineto
  stroke
  82.67 0.5 moveto
  82.67 1.5 lineto
  stroke
  85.59 0.5 moveto
  85.59 1.5 lineto
  stroke
  82.67 1.0 moveto
  85.59 1.0 lineto
  stroke
  94.34 0.5 moveto
  94.34 1.5 lineto
  stroke
  97.43 0.5 moveto
  97.43 1.5 lineto
  stroke
  94.34 1.0 moveto
  97.43 1.0 lineto
  stroke
  103.86 0.5 moveto
  103.86 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  103.86 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}