\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(11.63 . 1)
    \fontsize #-2 \center-align \fraction 719 1
    \translate #'(15.62 . 1)
    \fontsize #-2 \center-align \fraction 989 1
    \translate #'(18.15 . 1)
    \fontsize #-2 \center-align \fraction 1160 1
    \translate #'(24.58 . 1)
    \fontsize #-2 \center-align \fraction 1595 1
    \translate #'(26.72 . 1)
    \fontsize #-2 \center-align \fraction 1740 1
    \translate #'(33.14 . 1)
    \fontsize #-2 \center-align \fraction 2174 1
    \translate #'(36.89 . 1)
    \fontsize #-2 \center-align \fraction 2428 1
    \translate #'(40.87 . 1)
    \fontsize #-2 \center-align \fraction 2697 1
    \translate #'(44.86 . 1)
    \fontsize #-2 \center-align \fraction 2967 1
    \translate #'(48.85 . 1)
    \fontsize #-2 \center-align \fraction 3237 1
    \translate #'(50.28 . 1)
    \fontsize #-2 \center-align \fraction 3334 1
    \translate #'(56.72 . 1)
    \fontsize #-2 \center-align \fraction 3769 1
    \translate #'(60.81 . 1)
    \fontsize #-2 \center-align \fraction 4046 1
    \translate #'(67.43 . 1)
    \fontsize #-2 \center-align \fraction 4494 1
    \translate #'(71.44 . 1)
    \fontsize #-2 \center-align \fraction 4765 1
    \translate #'(75.43 . 1)
    \fontsize #-2 \center-align \fraction 5035 1
    \translate #'(80.28 . 1)
    \fontsize #-2 \center-align \fraction 5363 1
    \translate #'(86.71 . 1)
    \fontsize #-2 \center-align \fraction 5798 1
    \translate #'(87.39 . 1)
    \fontsize #-2 \center-align \fraction 5844 1
    \translate #'(97.43 . 1)
    \fontsize #-2 \center-align \fraction 6523 1
    \translate #'(98.03 . 1)
    \fontsize #-2 \center-align \fraction 6564 1
    \translate #'(102.01 . 1)
    \fontsize #-2 \center-align \fraction 6833 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 7103 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  11.63 0.5 moveto
  11.63 1.5 lineto
  stroke
  1.0 1.0 moveto
  11.63 1.0 lineto
  stroke
  15.62 0.5 moveto
  15.62 1.5 lineto
  stroke
  18.15 0.5 moveto
  18.15 1.5 lineto
  stroke
  15.62 1.0 moveto
  18.15 1.0 lineto
  stroke
  24.58 0.5 moveto
  24.58 1.5 lineto
  stroke
  26.72 0.5 moveto
  26.72 1.5 lineto
  stroke
  24.58 1.0 moveto
  26.72 1.0 lineto
  stroke
  33.14 0.5 moveto
  33.14 1.5 lineto
  stroke
  36.89 0.5 moveto
  36.89 1.5 lineto
  stroke
  33.14 1.0 moveto
  36.89 1.0 lineto
  stroke
  40.87 0.5 moveto
  40.87 1.5 lineto
  stroke
  44.86 0.5 moveto
  44.86 1.5 lineto
  stroke
  40.87 1.0 moveto
  44.86 1.0 lineto
  stroke
  48.85 0.5 moveto
  48.85 1.5 lineto
  stroke
  50.28 0.5 moveto
  50.28 1.5 lineto
  stroke
  48.85 1.0 moveto
  50.28 1.0 lineto
  stroke
  56.72 0.5 moveto
  56.72 1.5 lineto
  stroke
  60.81 0.5 moveto
  60.81 1.5 lineto
  stroke
  56.72 1.0 moveto
  60.81 1.0 lineto
  stroke
  67.43 0.5 moveto
  67.43 1.5 lineto
  stroke
  71.44 0.5 moveto
  71.44 1.5 lineto
  stroke
  67.43 1.0 moveto
  71.44 1.0 lineto
  stroke
  75.43 0.5 moveto
  75.43 1.5 lineto
  stroke
  80.28 0.5 moveto
  80.28 1.5 lineto
  stroke
  75.43 1.0 moveto
  80.28 1.0 lineto
  stroke
  86.71 0.5 moveto
  86.71 1.5 lineto
  stroke
  87.39 0.5 moveto
  87.39 1.5 lineto
  stroke
  86.71 1.0 moveto
  87.39 1.0 lineto
  stroke
  97.43 0.5 moveto
  97.43 1.5 lineto
  stroke
  98.03 0.5 moveto
  98.03 1.5 lineto
  stroke
  97.43 1.0 moveto
  98.03 1.0 lineto
  stroke
  102.01 0.5 moveto
  102.01 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  102.01 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}