\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(7.56 . 1)
    \fontsize #-2 \center-align \fraction 328 1
    \translate #'(14.13 . 1)
    \fontsize #-2 \center-align \fraction 657 1
    \translate #'(22.0 . 1)
    \fontsize #-2 \center-align \fraction 1051 1
    \translate #'(31.62 . 1)
    \fontsize #-2 \center-align \fraction 1532 1
    \translate #'(40.37 . 1)
    \fontsize #-2 \center-align \fraction 1970 1
    \translate #'(48.24 . 1)
    \fontsize #-2 \center-align \fraction 2364 1
    \translate #'(57.88 . 1)
    \fontsize #-2 \center-align \fraction 2846 1
    \translate #'(75.38 . 1)
    \fontsize #-2 \center-align \fraction 3722 1
    \translate #'(84.12 . 1)
    \fontsize #-2 \center-align \fraction 4159 1
    \translate #'(90.69 . 1)
    \fontsize #-2 \center-align \fraction 4488 1
    \translate #'(95.51 . 1)
    \fontsize #-2 \center-align \fraction 4729 1
    \translate #'(103.38 . 1)
    \fontsize #-2 \center-align \fraction 5123 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 5254 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  7.56 0.5 moveto
  7.56 1.5 lineto
  stroke
  1.0 1.0 moveto
  7.56 1.0 lineto
  stroke
  14.13 0.5 moveto
  14.13 1.5 lineto
  stroke
  22.0 0.5 moveto
  22.0 1.5 lineto
  stroke
  14.13 1.0 moveto
  22.0 1.0 lineto
  stroke
  31.62 0.5 moveto
  31.62 1.5 lineto
  stroke
  40.37 0.5 moveto
  40.37 1.5 lineto
  stroke
  31.62 1.0 moveto
  40.37 1.0 lineto
  stroke
  48.24 0.5 moveto
  48.24 1.5 lineto
  stroke
  57.88 0.5 moveto
  57.88 1.5 lineto
  stroke
  48.24 1.0 moveto
  57.88 1.0 lineto
  stroke
  75.38 0.5 moveto
  75.38 1.5 lineto
  stroke
  84.12 0.5 moveto
  84.12 1.5 lineto
  stroke
  75.38 1.0 moveto
  84.12 1.0 lineto
  stroke
  90.69 0.5 moveto
  90.69 1.5 lineto
  stroke
  95.51 0.5 moveto
  95.51 1.5 lineto
  stroke
  90.69 1.0 moveto
  95.51 1.0 lineto
  stroke
  103.38 0.5 moveto
  103.38 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  103.38 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}