\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(15.0 . 1)
    \fontsize #-2 \center-align \fraction 1495 1
    \translate #'(25.5 . 1)
    \fontsize #-2 \center-align \fraction 2617 1
    \translate #'(35.33 . 1)
    \fontsize #-2 \center-align \fraction 3667 1
    \translate #'(55.52 . 1)
    \fontsize #-2 \center-align \fraction 5824 1
    \translate #'(65.61 . 1)
    \fontsize #-2 \center-align \fraction 6902 1
    \translate #'(81.77 . 1)
    \fontsize #-2 \center-align \fraction 8628 1
    \translate #'(85.0 . 1)
    \fontsize #-2 \center-align \fraction 8973 1
    \translate #'(95.5 . 1)
    \fontsize #-2 \center-align \fraction 10094 1
    \translate #'(97.92 . 1)
    \fontsize #-2 \center-align \fraction 10353 1
    \translate #'(103.98 . 1)
    \fontsize #-2 \center-align \fraction 11000 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 11216 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  15.0 0.5 moveto
  15.0 1.5 lineto
  stroke
  1.0 1.0 moveto
  15.0 1.0 lineto
  stroke
  25.5 0.5 moveto
  25.5 1.5 lineto
  stroke
  35.33 0.5 moveto
  35.33 1.5 lineto
  stroke
  25.5 1.0 moveto
  35.33 1.0 lineto
  stroke
  55.52 0.5 moveto
  55.52 1.5 lineto
  stroke
  65.61 0.5 moveto
  65.61 1.5 lineto
  stroke
  55.52 1.0 moveto
  65.61 1.0 lineto
  stroke
  81.77 0.5 moveto
  81.77 1.5 lineto
  stroke
  85.0 0.5 moveto
  85.0 1.5 lineto
  stroke
  81.77 1.0 moveto
  85.0 1.0 lineto
  stroke
  95.5 0.5 moveto
  95.5 1.5 lineto
  stroke
  97.92 0.5 moveto
  97.92 1.5 lineto
  stroke
  95.5 1.0 moveto
  97.92 1.0 lineto
  stroke
  103.98 0.5 moveto
  103.98 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  103.98 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}