\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(12.66 . 1)
    \fontsize #-2 \center-align \fraction 550 1
    \translate #'(28.99 . 1)
    \fontsize #-2 \center-align \fraction 1320 1
    \translate #'(30.52 . 1)
    \fontsize #-2 \center-align \fraction 1392 1
    \translate #'(42.99 . 1)
    \fontsize #-2 \center-align \fraction 1980 1
    \translate #'(50.22 . 1)
    \fontsize #-2 \center-align \fraction 2321 1
    \translate #'(60.06 . 1)
    \fontsize #-2 \center-align \fraction 2785 1
    \translate #'(61.68 . 1)
    \fontsize #-2 \center-align \fraction 2861 1
    \translate #'(80.34 . 1)
    \fontsize #-2 \center-align \fraction 3741 1
    \translate #'(89.67 . 1)
    \fontsize #-2 \center-align \fraction 4181 1
    \translate #'(102.71 . 1)
    \fontsize #-2 \center-align \fraction 4796 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 4951 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  12.66 0.5 moveto
  12.66 1.5 lineto
  stroke
  1.0 1.0 moveto
  12.66 1.0 lineto
  stroke
  28.99 0.5 moveto
  28.99 1.5 lineto
  stroke
  30.52 0.5 moveto
  30.52 1.5 lineto
  stroke
  28.99 1.0 moveto
  30.52 1.0 lineto
  stroke
  42.99 0.5 moveto
  42.99 1.5 lineto
  stroke
  50.22 0.5 moveto
  50.22 1.5 lineto
  stroke
  42.99 1.0 moveto
  50.22 1.0 lineto
  stroke
  60.06 0.5 moveto
  60.06 1.5 lineto
  stroke
  61.68 0.5 moveto
  61.68 1.5 lineto
  stroke
  60.06 1.0 moveto
  61.68 1.0 lineto
  stroke
  80.34 0.5 moveto
  80.34 1.5 lineto
  stroke
  89.67 0.5 moveto
  89.67 1.5 lineto
  stroke
  80.34 1.0 moveto
  89.67 1.0 lineto
  stroke
  102.71 0.5 moveto
  102.71 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  102.71 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}