\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(11.29 . 1)
    \fontsize #-2 \center-align \fraction 215 1
    \translate #'(19.19 . 1)
    \fontsize #-2 \center-align \fraction 380 1
    \translate #'(21.2 . 1)
    \fontsize #-2 \center-align \fraction 422 1
    \translate #'(27.75 . 1)
    \fontsize #-2 \center-align \fraction 559 1
    \translate #'(39.38 . 1)
    \fontsize #-2 \center-align \fraction 802 1
    \translate #'(45.41 . 1)
    \fontsize #-2 \center-align \fraction 928 1
    \translate #'(46.27 . 1)
    \fontsize #-2 \center-align \fraction 946 1
    \translate #'(52.45 . 1)
    \fontsize #-2 \center-align \fraction 1075 1
    \translate #'(63.6 . 1)
    \fontsize #-2 \center-align \fraction 1308 1
    \translate #'(71.02 . 1)
    \fontsize #-2 \center-align \fraction 1463 1
    \translate #'(75.13 . 1)
    \fontsize #-2 \center-align \fraction 1549 1
    \translate #'(85.8 . 1)
    \fontsize #-2 \center-align \fraction 1772 1
    \translate #'(91.59 . 1)
    \fontsize #-2 \center-align \fraction 1893 1
    \translate #'(97.77 . 1)
    \fontsize #-2 \center-align \fraction 2022 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 2194 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  11.29 0.5 moveto
  11.29 1.5 lineto
  stroke
  1.0 1.0 moveto
  11.29 1.0 lineto
  stroke
  19.19 0.5 moveto
  19.19 1.5 lineto
  stroke
  21.2 0.5 moveto
  21.2 1.5 lineto
  stroke
  19.19 1.0 moveto
  21.2 1.0 lineto
  stroke
  27.75 0.5 moveto
  27.75 1.5 lineto
  stroke
  39.38 0.5 moveto
  39.38 1.5 lineto
  stroke
  27.75 1.0 moveto
  39.38 1.0 lineto
  stroke
  45.41 0.5 moveto
  45.41 1.5 lineto
  stroke
  46.27 0.5 moveto
  46.27 1.5 lineto
  stroke
  45.41 1.0 moveto
  46.27 1.0 lineto
  stroke
  52.45 0.5 moveto
  52.45 1.5 lineto
  stroke
  63.6 0.5 moveto
  63.6 1.5 lineto
  stroke
  52.45 1.0 moveto
  63.6 1.0 lineto
  stroke
  71.02 0.5 moveto
  71.02 1.5 lineto
  stroke
  75.13 0.5 moveto
  75.13 1.5 lineto
  stroke
  71.02 1.0 moveto
  75.13 1.0 lineto
  stroke
  85.8 0.5 moveto
  85.8 1.5 lineto
  stroke
  91.59 0.5 moveto
  91.59 1.5 lineto
  stroke
  85.8 1.0 moveto
  91.59 1.0 lineto
  stroke
  97.77 0.5 moveto
  97.77 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  97.77 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}