\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(9.61 . 1)
    \fontsize #-2 \center-align \fraction 341 1
    \translate #'(14.78 . 1)
    \fontsize #-2 \center-align \fraction 546 1
    \translate #'(17.41 . 1)
    \fontsize #-2 \center-align \fraction 650 1
    \translate #'(27.25 . 1)
    \fontsize #-2 \center-align \fraction 1040 1
    \translate #'(30.25 . 1)
    \fontsize #-2 \center-align \fraction 1159 1
    \translate #'(40.38 . 1)
    \fontsize #-2 \center-align \fraction 1560 1
    \translate #'(44.03 . 1)
    \fontsize #-2 \center-align \fraction 1705 1
    \translate #'(49.21 . 1)
    \fontsize #-2 \center-align \fraction 1910 1
    \translate #'(50.22 . 1)
    \fontsize #-2 \center-align \fraction 1950 1
    \translate #'(60.06 . 1)
    \fontsize #-2 \center-align \fraction 2340 1
    \translate #'(64.68 . 1)
    \fontsize #-2 \center-align \fraction 2523 1
    \translate #'(80.18 . 1)
    \fontsize #-2 \center-align \fraction 3137 1
    \translate #'(87.07 . 1)
    \fontsize #-2 \center-align \fraction 3410 1
    \translate #'(92.22 . 1)
    \fontsize #-2 \center-align \fraction 3614 1
    \translate #'(92.88 . 1)
    \fontsize #-2 \center-align \fraction 3640 1
    \translate #'(102.72 . 1)
    \fontsize #-2 \center-align \fraction 4030 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 4160 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  9.61 0.5 moveto
  9.61 1.5 lineto
  stroke
  1.0 1.0 moveto
  9.61 1.0 lineto
  stroke
  14.78 0.5 moveto
  14.78 1.5 lineto
  stroke
  17.41 0.5 moveto
  17.41 1.5 lineto
  stroke
  14.78 1.0 moveto
  17.41 1.0 lineto
  stroke
  27.25 0.5 moveto
  27.25 1.5 lineto
  stroke
  30.25 0.5 moveto
  30.25 1.5 lineto
  stroke
  27.25 1.0 moveto
  30.25 1.0 lineto
  stroke
  40.38 0.5 moveto
  40.38 1.5 lineto
  stroke
  44.03 0.5 moveto
  44.03 1.5 lineto
  stroke
  40.38 1.0 moveto
  44.03 1.0 lineto
  stroke
  49.21 0.5 moveto
  49.21 1.5 lineto
  stroke
  50.22 0.5 moveto
  50.22 1.5 lineto
  stroke
  49.21 1.0 moveto
  50.22 1.0 lineto
  stroke
  60.06 0.5 moveto
  60.06 1.5 lineto
  stroke
  64.68 0.5 moveto
  64.68 1.5 lineto
  stroke
  60.06 1.0 moveto
  64.68 1.0 lineto
  stroke
  80.18 0.5 moveto
  80.18 1.5 lineto
  stroke
  87.07 0.5 moveto
  87.07 1.5 lineto
  stroke
  80.18 1.0 moveto
  87.07 1.0 lineto
  stroke
  92.22 0.5 moveto
  92.22 1.5 lineto
  stroke
  92.88 0.5 moveto
  92.88 1.5 lineto
  stroke
  92.22 1.0 moveto
  92.88 1.0 lineto
  stroke
  102.72 0.5 moveto
  102.72 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  102.72 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}