\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(3.56 . 1)
    \fontsize #-2 \center-align \fraction 91 1
    \translate #'(14.13 . 1)
    \fontsize #-2 \center-align \fraction 467 1
    \translate #'(24.05 . 1)
    \fontsize #-2 \center-align \fraction 820 1
    \translate #'(31.72 . 1)
    \fontsize #-2 \center-align \fraction 1093 1
    \translate #'(39.42 . 1)
    \fontsize #-2 \center-align \fraction 1367 1
    \translate #'(47.09 . 1)
    \fontsize #-2 \center-align \fraction 1640 1
    \translate #'(52.21 . 1)
    \fontsize #-2 \center-align \fraction 1822 1
    \translate #'(64.43 . 1)
    \fontsize #-2 \center-align \fraction 2257 1
    \translate #'(68.82 . 1)
    \fontsize #-2 \center-align \fraction 2413 1
    \translate #'(82.95 . 1)
    \fontsize #-2 \center-align \fraction 2916 1
    \translate #'(84.13 . 1)
    \fontsize #-2 \center-align \fraction 2958 1
    \translate #'(95.77 . 1)
    \fontsize #-2 \center-align \fraction 3372 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 3736 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  3.56 0.5 moveto
  3.56 1.5 lineto
  stroke
  1.0 1.0 moveto
  3.56 1.0 lineto
  stroke
  14.13 0.5 moveto
  14.13 1.5 lineto
  stroke
  24.05 0.5 moveto
  24.05 1.5 lineto
  stroke
  14.13 1.0 moveto
  24.05 1.0 lineto
  stroke
  31.72 0.5 moveto
  31.72 1.5 lineto
  stroke
  39.42 0.5 moveto
  39.42 1.5 lineto
  stroke
  31.72 1.0 moveto
  39.42 1.0 lineto
  stroke
  47.09 0.5 moveto
  47.09 1.5 lineto
  stroke
  52.21 0.5 moveto
  52.21 1.5 lineto
  stroke
  47.09 1.0 moveto
  52.21 1.0 lineto
  stroke
  64.43 0.5 moveto
  64.43 1.5 lineto
  stroke
  68.82 0.5 moveto
  68.82 1.5 lineto
  stroke
  64.43 1.0 moveto
  68.82 1.0 lineto
  stroke
  82.95 0.5 moveto
  82.95 1.5 lineto
  stroke
  84.13 0.5 moveto
  84.13 1.5 lineto
  stroke
  82.95 1.0 moveto
  84.13 1.0 lineto
  stroke
  95.77 0.5 moveto
  95.77 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  95.77 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}