\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(2.79 . 1)
    \fontsize #-2 \center-align \fraction 110 1
    \translate #'(18.79 . 1)
    \fontsize #-2 \center-align \fraction 1096 1
    \translate #'(25.06 . 1)
    \fontsize #-2 \center-align \fraction 1482 1
    \translate #'(34.82 . 1)
    \fontsize #-2 \center-align \fraction 2083 1
    \translate #'(36.59 . 1)
    \fontsize #-2 \center-align \fraction 2192 1
    \translate #'(46.93 . 1)
    \fontsize #-2 \center-align \fraction 2829 1
    \translate #'(50.83 . 1)
    \fontsize #-2 \center-align \fraction 3069 1
    \translate #'(56.17 . 1)
    \fontsize #-2 \center-align \fraction 3398 1
    \translate #'(57.88 . 1)
    \fontsize #-2 \center-align \fraction 3503 1
    \translate #'(68.62 . 1)
    \fontsize #-2 \center-align \fraction 4165 1
    \translate #'(68.82 . 1)
    \fontsize #-2 \center-align \fraction 4177 1
    \translate #'(75.38 . 1)
    \fontsize #-2 \center-align \fraction 4581 1
    \translate #'(79.31 . 1)
    \fontsize #-2 \center-align \fraction 4823 1
    \translate #'(90.69 . 1)
    \fontsize #-2 \center-align \fraction 5524 1
    \translate #'(93.55 . 1)
    \fontsize #-2 \center-align \fraction 5700 1
    \translate #'(98.89 . 1)
    \fontsize #-2 \center-align \fraction 6029 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 6467 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  2.79 0.5 moveto
  2.79 1.5 lineto
  stroke
  1.0 1.0 moveto
  2.79 1.0 lineto
  stroke
  18.79 0.5 moveto
  18.79 1.5 lineto
  stroke
  25.06 0.5 moveto
  25.06 1.5 lineto
  stroke
  18.79 1.0 moveto
  25.06 1.0 lineto
  stroke
  34.82 0.5 moveto
  34.82 1.5 lineto
  stroke
  36.59 0.5 moveto
  36.59 1.5 lineto
  stroke
  34.82 1.0 moveto
  36.59 1.0 lineto
  stroke
  46.93 0.5 moveto
  46.93 1.5 lineto
  stroke
  50.83 0.5 moveto
  50.83 1.5 lineto
  stroke
  46.93 1.0 moveto
  50.83 1.0 lineto
  stroke
  56.17 0.5 moveto
  56.17 1.5 lineto
  stroke
  57.88 0.5 moveto
  57.88 1.5 lineto
  stroke
  56.17 1.0 moveto
  57.88 1.0 lineto
  stroke
  68.62 0.5 moveto
  68.62 1.5 lineto
  stroke
  68.82 0.5 moveto
  68.82 1.5 lineto
  stroke
  68.62 1.0 moveto
  68.82 1.0 lineto
  stroke
  75.38 0.5 moveto
  75.38 1.5 lineto
  stroke
  79.31 0.5 moveto
  79.31 1.5 lineto
  stroke
  75.38 1.0 moveto
  79.31 1.0 lineto
  stroke
  90.69 0.5 moveto
  90.69 1.5 lineto
  stroke
  93.55 0.5 moveto
  93.55 1.5 lineto
  stroke
  90.69 1.0 moveto
  93.55 1.0 lineto
  stroke
  98.89 0.5 moveto
  98.89 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  98.89 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}