\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(3.02 . 1)
    \fontsize #-2 \center-align \fraction 143 1
    \translate #'(15.66 . 1)
    \fontsize #-2 \center-align \fraction 1036 1
    \translate #'(19.18 . 1)
    \fontsize #-2 \center-align \fraction 1285 1
    \translate #'(25.23 . 1)
    \fontsize #-2 \center-align \fraction 1713 1
    \translate #'(25.42 . 1)
    \fontsize #-2 \center-align \fraction 1726 1
    \translate #'(32.75 . 1)
    \fontsize #-2 \center-align \fraction 2244 1
    \translate #'(35.18 . 1)
    \fontsize #-2 \center-align \fraction 2416 1
    \translate #'(42.51 . 1)
    \fontsize #-2 \center-align \fraction 2934 1
    \translate #'(49.84 . 1)
    \fontsize #-2 \center-align \fraction 3452 1
    \translate #'(57.16 . 1)
    \fontsize #-2 \center-align \fraction 3970 1
    \translate #'(59.55 . 1)
    \fontsize #-2 \center-align \fraction 4139 1
    \translate #'(65.61 . 1)
    \fontsize #-2 \center-align \fraction 4567 1
    \translate #'(74.25 . 1)
    \fontsize #-2 \center-align \fraction 5178 1
    \translate #'(81.58 . 1)
    \fontsize #-2 \center-align \fraction 5696 1
    \translate #'(81.77 . 1)
    \fontsize #-2 \center-align \fraction 5709 1
    \translate #'(87.82 . 1)
    \fontsize #-2 \center-align \fraction 6137 1
    \translate #'(91.87 . 1)
    \fontsize #-2 \center-align \fraction 6423 1
    \translate #'(97.92 . 1)
    \fontsize #-2 \center-align \fraction 6851 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 7422 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  3.02 0.5 moveto
  3.02 1.5 lineto
  stroke
  1.0 1.0 moveto
  3.02 1.0 lineto
  stroke
  15.66 0.5 moveto
  15.66 1.5 lineto
  stroke
  19.18 0.5 moveto
  19.18 1.5 lineto
  stroke
  15.66 1.0 moveto
  19.18 1.0 lineto
  stroke
  25.23 0.5 moveto
  25.23 1.5 lineto
  stroke
  25.42 0.5 moveto
  25.42 1.5 lineto
  stroke
  25.23 1.0 moveto
  25.42 1.0 lineto
  stroke
  32.75 0.5 moveto
  32.75 1.5 lineto
  stroke
  35.18 0.5 moveto
  35.18 1.5 lineto
  stroke
  32.75 1.0 moveto
  35.18 1.0 lineto
  stroke
  42.51 0.5 moveto
  42.51 1.5 lineto
  stroke
  49.84 0.5 moveto
  49.84 1.5 lineto
  stroke
  42.51 1.0 moveto
  49.84 1.0 lineto
  stroke
  57.16 0.5 moveto
  57.16 1.5 lineto
  stroke
  59.55 0.5 moveto
  59.55 1.5 lineto
  stroke
  57.16 1.0 moveto
  59.55 1.0 lineto
  stroke
  65.61 0.5 moveto
  65.61 1.5 lineto
  stroke
  74.25 0.5 moveto
  74.25 1.5 lineto
  stroke
  65.61 1.0 moveto
  74.25 1.0 lineto
  stroke
  81.58 0.5 moveto
  81.58 1.5 lineto
  stroke
  81.77 0.5 moveto
  81.77 1.5 lineto
  stroke
  81.58 1.0 moveto
  81.77 1.0 lineto
  stroke
  87.82 0.5 moveto
  87.82 1.5 lineto
  stroke
  91.87 0.5 moveto
  91.87 1.5 lineto
  stroke
  87.82 1.0 moveto
  91.87 1.0 lineto
  stroke
  97.92 0.5 moveto
  97.92 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  97.92 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}