\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(3.02 . 1)
    \fontsize #-2 \center-align \fraction 92 1
    \translate #'(14.14 . 1)
    \fontsize #-2 \center-align \fraction 597 1
    \translate #'(19.17 . 1)
    \fontsize #-2 \center-align \fraction 826 1
    \translate #'(31.63 . 1)
    \fontsize #-2 \center-align \fraction 1392 1
    \translate #'(40.39 . 1)
    \fontsize #-2 \center-align \fraction 1790 1
    \translate #'(47.45 . 1)
    \fontsize #-2 \center-align \fraction 2111 1
    \translate #'(55.52 . 1)
    \fontsize #-2 \center-align \fraction 2478 1
    \translate #'(75.37 . 1)
    \fontsize #-2 \center-align \fraction 3380 1
    \translate #'(81.77 . 1)
    \fontsize #-2 \center-align \fraction 3671 1
    \translate #'(90.69 . 1)
    \fontsize #-2 \center-align \fraction 4076 1
    \translate #'(91.87 . 1)
    \fontsize #-2 \center-align \fraction 4130 1
    \translate #'(97.92 . 1)
    \fontsize #-2 \center-align \fraction 4405 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 4772 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  3.02 0.5 moveto
  3.02 1.5 lineto
  stroke
  1.0 1.0 moveto
  3.02 1.0 lineto
  stroke
  14.14 0.5 moveto
  14.14 1.5 lineto
  stroke
  19.17 0.5 moveto
  19.17 1.5 lineto
  stroke
  14.14 1.0 moveto
  19.17 1.0 lineto
  stroke
  31.63 0.5 moveto
  31.63 1.5 lineto
  stroke
  40.39 0.5 moveto
  40.39 1.5 lineto
  stroke
  31.63 1.0 moveto
  40.39 1.0 lineto
  stroke
  47.45 0.5 moveto
  47.45 1.5 lineto
  stroke
  55.52 0.5 moveto
  55.52 1.5 lineto
  stroke
  47.45 1.0 moveto
  55.52 1.0 lineto
  stroke
  75.37 0.5 moveto
  75.37 1.5 lineto
  stroke
  81.77 0.5 moveto
  81.77 1.5 lineto
  stroke
  75.37 1.0 moveto
  81.77 1.0 lineto
  stroke
  90.69 0.5 moveto
  90.69 1.5 lineto
  stroke
  91.87 0.5 moveto
  91.87 1.5 lineto
  stroke
  90.69 1.0 moveto
  91.87 1.0 lineto
  stroke
  97.92 0.5 moveto
  97.92 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  97.92 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}