\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(3.33 . 1)
    \fontsize #-2 \center-align \fraction 179 1
    \translate #'(16.36 . 1)
    \fontsize #-2 \center-align \fraction 1179 1
    \translate #'(22.01 . 1)
    \fontsize #-2 \center-align \fraction 1612 1
    \translate #'(34.29 . 1)
    \fontsize #-2 \center-align \fraction 2555 1
    \translate #'(36.0 . 1)
    \fontsize #-2 \center-align \fraction 2686 1
    \translate #'(44.53 . 1)
    \fontsize #-2 \center-align \fraction 3341 1
    \translate #'(52.33 . 1)
    \fontsize #-2 \center-align \fraction 3939 1
    \translate #'(65.02 . 1)
    \fontsize #-2 \center-align \fraction 4913 1
    \translate #'(67.59 . 1)
    \fontsize #-2 \center-align \fraction 5110 1
    \translate #'(75.27 . 1)
    \fontsize #-2 \center-align \fraction 5700 1
    \translate #'(78.0 . 1)
    \fontsize #-2 \center-align \fraction 5909 1
    \translate #'(84.99 . 1)
    \fontsize #-2 \center-align \fraction 6446 1
    \translate #'(85.52 . 1)
    \fontsize #-2 \center-align \fraction 6486 1
    \translate #'(96.67 . 1)
    \fontsize #-2 \center-align \fraction 7342 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 8058 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  3.33 0.5 moveto
  3.33 1.5 lineto
  stroke
  1.0 1.0 moveto
  3.33 1.0 lineto
  stroke
  16.36 0.5 moveto
  16.36 1.5 lineto
  stroke
  22.01 0.5 moveto
  22.01 1.5 lineto
  stroke
  16.36 1.0 moveto
  22.01 1.0 lineto
  stroke
  34.29 0.5 moveto
  34.29 1.5 lineto
  stroke
  36.0 0.5 moveto
  36.0 1.5 lineto
  stroke
  34.29 1.0 moveto
  36.0 1.0 lineto
  stroke
  44.53 0.5 moveto
  44.53 1.5 lineto
  stroke
  52.33 0.5 moveto
  52.33 1.5 lineto
  stroke
  44.53 1.0 moveto
  52.33 1.0 lineto
  stroke
  65.02 0.5 moveto
  65.02 1.5 lineto
  stroke
  67.59 0.5 moveto
  67.59 1.5 lineto
  stroke
  65.02 1.0 moveto
  67.59 1.0 lineto
  stroke
  75.27 0.5 moveto
  75.27 1.5 lineto
  stroke
  78.0 0.5 moveto
  78.0 1.5 lineto
  stroke
  75.27 1.0 moveto
  78.0 1.0 lineto
  stroke
  84.99 0.5 moveto
  84.99 1.5 lineto
  stroke
  85.52 0.5 moveto
  85.52 1.5 lineto
  stroke
  84.99 1.0 moveto
  85.52 1.0 lineto
  stroke
  96.67 0.5 moveto
  96.67 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  96.67 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}