\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(2.82 . 1)
    \fontsize #-2 \center-align \fraction 94 1
    \translate #'(14.12 . 1)
    \fontsize #-2 \center-align \fraction 678 1
    \translate #'(17.3 . 1)
    \fontsize #-2 \center-align \fraction 842 1
    \translate #'(22.72 . 1)
    \fontsize #-2 \center-align \fraction 1122 1
    \translate #'(25.06 . 1)
    \fontsize #-2 \center-align \fraction 1243 1
    \translate #'(33.59 . 1)
    \fontsize #-2 \center-align \fraction 1684 1
    \translate #'(40.37 . 1)
    \fontsize #-2 \center-align \fraction 2034 1
    \translate #'(48.07 . 1)
    \fontsize #-2 \center-align \fraction 2432 1
    \translate #'(57.88 . 1)
    \fontsize #-2 \center-align \fraction 2939 1
    \translate #'(75.38 . 1)
    \fontsize #-2 \center-align \fraction 3843 1
    \translate #'(84.13 . 1)
    \fontsize #-2 \center-align \fraction 4295 1
    \translate #'(90.69 . 1)
    \fontsize #-2 \center-align \fraction 4634 1
    \translate #'(93.32 . 1)
    \fontsize #-2 \center-align \fraction 4770 1
    \translate #'(98.76 . 1)
    \fontsize #-2 \center-align \fraction 5051 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 5425 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  2.82 0.5 moveto
  2.82 1.5 lineto
  stroke
  1.0 1.0 moveto
  2.82 1.0 lineto
  stroke
  14.12 0.5 moveto
  14.12 1.5 lineto
  stroke
  17.3 0.5 moveto
  17.3 1.5 lineto
  stroke
  14.12 1.0 moveto
  17.3 1.0 lineto
  stroke
  22.72 0.5 moveto
  22.72 1.5 lineto
  stroke
  25.06 0.5 moveto
  25.06 1.5 lineto
  stroke
  22.72 1.0 moveto
  25.06 1.0 lineto
  stroke
  33.59 0.5 moveto
  33.59 1.5 lineto
  stroke
  40.37 0.5 moveto
  40.37 1.5 lineto
  stroke
  33.59 1.0 moveto
  40.37 1.0 lineto
  stroke
  48.07 0.5 moveto
  48.07 1.5 lineto
  stroke
  57.88 0.5 moveto
  57.88 1.5 lineto
  stroke
  48.07 1.0 moveto
  57.88 1.0 lineto
  stroke
  75.38 0.5 moveto
  75.38 1.5 lineto
  stroke
  84.13 0.5 moveto
  84.13 1.5 lineto
  stroke
  75.38 1.0 moveto
  84.13 1.0 lineto
  stroke
  90.69 0.5 moveto
  90.69 1.5 lineto
  stroke
  93.32 0.5 moveto
  93.32 1.5 lineto
  stroke
  90.69 1.0 moveto
  93.32 1.0 lineto
  stroke
  98.76 0.5 moveto
  98.76 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  98.76 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}