\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(15.01 . 1)
    \fontsize #-2 \center-align \fraction 571 1
    \translate #'(40.38 . 1)
    \fontsize #-2 \center-align \fraction 1605 1
    \translate #'(43.01 . 1)
    \fontsize #-2 \center-align \fraction 1712 1
    \translate #'(50.0 . 1)
    \fontsize #-2 \center-align \fraction 1997 1
    \translate #'(50.22 . 1)
    \fontsize #-2 \center-align \fraction 2006 1
    \translate #'(60.06 . 1)
    \fontsize #-2 \center-align \fraction 2407 1
    \translate #'(66.62 . 1)
    \fontsize #-2 \center-align \fraction 2674 1
    \translate #'(78.0 . 1)
    \fontsize #-2 \center-align \fraction 3138 1
    \translate #'(89.66 . 1)
    \fontsize #-2 \center-align \fraction 3613 1
    \translate #'(102.71 . 1)
    \fontsize #-2 \center-align \fraction 4145 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 4279 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  15.01 0.5 moveto
  15.01 1.5 lineto
  stroke
  1.0 1.0 moveto
  15.01 1.0 lineto
  stroke
  40.38 0.5 moveto
  40.38 1.5 lineto
  stroke
  43.01 0.5 moveto
  43.01 1.5 lineto
  stroke
  40.38 1.0 moveto
  43.01 1.0 lineto
  stroke
  50.0 0.5 moveto
  50.0 1.5 lineto
  stroke
  50.22 0.5 moveto
  50.22 1.5 lineto
  stroke
  50.0 1.0 moveto
  50.22 1.0 lineto
  stroke
  60.06 0.5 moveto
  60.06 1.5 lineto
  stroke
  66.62 0.5 moveto
  66.62 1.5 lineto
  stroke
  60.06 1.0 moveto
  66.62 1.0 lineto
  stroke
  78.0 0.5 moveto
  78.0 1.5 lineto
  stroke
  89.66 0.5 moveto
  89.66 1.5 lineto
  stroke
  78.0 1.0 moveto
  89.66 1.0 lineto
  stroke
  102.71 0.5 moveto
  102.71 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  102.71 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}