\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(8.93 . 1)
    \fontsize #-2 \center-align \fraction 590 1
    \translate #'(21.32 . 1)
    \fontsize #-2 \center-align \fraction 1512 1
    \translate #'(28.1 . 1)
    \fontsize #-2 \center-align \fraction 2016 1
    \translate #'(40.62 . 1)
    \fontsize #-2 \center-align \fraction 2948 1
    \translate #'(56.47 . 1)
    \fontsize #-2 \center-align \fraction 4127 1
    \translate #'(76.28 . 1)
    \fontsize #-2 \center-align \fraction 5601 1
    \translate #'(82.22 . 1)
    \fontsize #-2 \center-align \fraction 6043 1
    \translate #'(98.07 . 1)
    \fontsize #-2 \center-align \fraction 7222 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 7812 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  8.93 0.5 moveto
  8.93 1.5 lineto
  stroke
  1.0 1.0 moveto
  8.93 1.0 lineto
  stroke
  21.32 0.5 moveto
  21.32 1.5 lineto
  stroke
  28.1 0.5 moveto
  28.1 1.5 lineto
  stroke
  21.32 1.0 moveto
  28.1 1.0 lineto
  stroke
  40.62 0.5 moveto
  40.62 1.5 lineto
  stroke
  56.47 0.5 moveto
  56.47 1.5 lineto
  stroke
  40.62 1.0 moveto
  56.47 1.0 lineto
  stroke
  76.28 0.5 moveto
  76.28 1.5 lineto
  stroke
  82.22 0.5 moveto
  82.22 1.5 lineto
  stroke
  76.28 1.0 moveto
  82.22 1.0 lineto
  stroke
  98.07 0.5 moveto
  98.07 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  98.07 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}