\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(9.4 . 1)
    \fontsize #-2 \center-align \fraction 497 1
    \translate #'(25.5 . 1)
    \fontsize #-2 \center-align \fraction 1450 1
    \translate #'(39.49 . 1)
    \fontsize #-2 \center-align \fraction 2278 1
    \translate #'(55.6 . 1)
    \fontsize #-2 \center-align \fraction 3231 1
    \translate #'(59.8 . 1)
    \fontsize #-2 \center-align \fraction 3480 1
    \translate #'(81.5 . 1)
    \fontsize #-2 \center-align \fraction 4764 1
    \translate #'(85.0 . 1)
    \fontsize #-2 \center-align \fraction 4971 1
    \translate #'(101.79 . 1)
    \fontsize #-2 \center-align \fraction 5965 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 6214 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  9.4 0.5 moveto
  9.4 1.5 lineto
  stroke
  1.0 1.0 moveto
  9.4 1.0 lineto
  stroke
  25.5 0.5 moveto
  25.5 1.5 lineto
  stroke
  39.49 0.5 moveto
  39.49 1.5 lineto
  stroke
  25.5 1.0 moveto
  39.49 1.0 lineto
  stroke
  55.6 0.5 moveto
  55.6 1.5 lineto
  stroke
  59.8 0.5 moveto
  59.8 1.5 lineto
  stroke
  55.6 1.0 moveto
  59.8 1.0 lineto
  stroke
  81.5 0.5 moveto
  81.5 1.5 lineto
  stroke
  85.0 0.5 moveto
  85.0 1.5 lineto
  stroke
  81.5 1.0 moveto
  85.0 1.0 lineto
  stroke
  101.79 0.5 moveto
  101.79 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  101.79 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}