\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(6.52 . 1)
    \fontsize #-2 \center-align \fraction 208 1
    \translate #'(14.82 . 1)
    \fontsize #-2 \center-align \fraction 521 1
    \translate #'(15.33 . 1)
    \fontsize #-2 \center-align \fraction 540 1
    \translate #'(31.4 . 1)
    \fontsize #-2 \center-align \fraction 1146 1
    \translate #'(42.44 . 1)
    \fontsize #-2 \center-align \fraction 1562 1
    \translate #'(63.05 . 1)
    \fontsize #-2 \center-align \fraction 2339 1
    \translate #'(64.56 . 1)
    \fontsize #-2 \center-align \fraction 2396 1
    \translate #'(94.94 . 1)
    \fontsize #-2 \center-align \fraction 3541 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 3958 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  6.52 0.5 moveto
  6.52 1.5 lineto
  stroke
  1.0 1.0 moveto
  6.52 1.0 lineto
  stroke
  14.82 0.5 moveto
  14.82 1.5 lineto
  stroke
  15.33 0.5 moveto
  15.33 1.5 lineto
  stroke
  14.82 1.0 moveto
  15.33 1.0 lineto
  stroke
  31.4 0.5 moveto
  31.4 1.5 lineto
  stroke
  42.44 0.5 moveto
  42.44 1.5 lineto
  stroke
  31.4 1.0 moveto
  42.44 1.0 lineto
  stroke
  63.05 0.5 moveto
  63.05 1.5 lineto
  stroke
  64.56 0.5 moveto
  64.56 1.5 lineto
  stroke
  63.05 1.0 moveto
  64.56 1.0 lineto
  stroke
  94.94 0.5 moveto
  94.94 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  94.94 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}