\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(5.38 . 1)
    \fontsize #-2 \center-align \fraction 99 1
    \translate #'(11.94 . 1)
    \fontsize #-2 \center-align \fraction 247 1
    \translate #'(13.13 . 1)
    \fontsize #-2 \center-align \fraction 274 1
    \translate #'(27.26 . 1)
    \fontsize #-2 \center-align \fraction 593 1
    \translate #'(29.43 . 1)
    \fontsize #-2 \center-align \fraction 642 1
    \translate #'(35.99 . 1)
    \fontsize #-2 \center-align \fraction 790 1
    \translate #'(39.35 . 1)
    \fontsize #-2 \center-align \fraction 866 1
    \translate #'(45.42 . 1)
    \fontsize #-2 \center-align \fraction 1003 1
    \translate #'(46.92 . 1)
    \fontsize #-2 \center-align \fraction 1037 1
    \translate #'(53.52 . 1)
    \fontsize #-2 \center-align \fraction 1186 1
    \translate #'(63.57 . 1)
    \fontsize #-2 \center-align \fraction 1413 1
    \translate #'(69.64 . 1)
    \fontsize #-2 \center-align \fraction 1550 1
    \translate #'(73.18 . 1)
    \fontsize #-2 \center-align \fraction 1630 1
    \translate #'(79.74 . 1)
    \fontsize #-2 \center-align \fraction 1778 1
    \translate #'(85.81 . 1)
    \fontsize #-2 \center-align \fraction 1915 1
    \translate #'(90.68 . 1)
    \fontsize #-2 \center-align \fraction 2025 1
    \translate #'(97.23 . 1)
    \fontsize #-2 \center-align \fraction 2173 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 2371 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  5.38 0.5 moveto
  5.38 1.5 lineto
  stroke
  1.0 1.0 moveto
  5.38 1.0 lineto
  stroke
  11.94 0.5 moveto
  11.94 1.5 lineto
  stroke
  13.13 0.5 moveto
  13.13 1.5 lineto
  stroke
  11.94 1.0 moveto
  13.13 1.0 lineto
  stroke
  27.26 0.5 moveto
  27.26 1.5 lineto
  stroke
  29.43 0.5 moveto
  29.43 1.5 lineto
  stroke
  27.26 1.0 moveto
  29.43 1.0 lineto
  stroke
  35.99 0.5 moveto
  35.99 1.5 lineto
  stroke
  39.35 0.5 moveto
  39.35 1.5 lineto
  stroke
  35.99 1.0 moveto
  39.35 1.0 lineto
  stroke
  45.42 0.5 moveto
  45.42 1.5 lineto
  stroke
  46.92 0.5 moveto
  46.92 1.5 lineto
  stroke
  45.42 1.0 moveto
  46.92 1.0 lineto
  stroke
  53.52 0.5 moveto
  53.52 1.5 lineto
  stroke
  63.57 0.5 moveto
  63.57 1.5 lineto
  stroke
  53.52 1.0 moveto
  63.57 1.0 lineto
  stroke
  69.64 0.5 moveto
  69.64 1.5 lineto
  stroke
  73.18 0.5 moveto
  73.18 1.5 lineto
  stroke
  69.64 1.0 moveto
  73.18 1.0 lineto
  stroke
  79.74 0.5 moveto
  79.74 1.5 lineto
  stroke
  79.74 0.5 moveto
  79.74 1.5 lineto
  stroke
  79.74 1.0 moveto
  79.74 1.0 lineto
  stroke
  85.81 0.5 moveto
  85.81 1.5 lineto
  stroke
  90.68 0.5 moveto
  90.68 1.5 lineto
  stroke
  85.81 1.0 moveto
  90.68 1.0 lineto
  stroke
  97.23 0.5 moveto
  97.23 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  97.23 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}