\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(8.69 . 1)
    \fontsize #-2 \center-align \fraction 1020 1
    \translate #'(16.36 . 1)
    \fontsize #-2 \center-align \fraction 2039 1
    \translate #'(23.02 . 1)
    \fontsize #-2 \center-align \fraction 2922 1
    \translate #'(34.29 . 1)
    \fontsize #-2 \center-align \fraction 4418 1
    \translate #'(36.57 . 1)
    \fontsize #-2 \center-align \fraction 4720 1
    \translate #'(44.54 . 1)
    \fontsize #-2 \center-align \fraction 5778 1
    \translate #'(50.11 . 1)
    \fontsize #-2 \center-align \fraction 6518 1
    \translate #'(55.19 . 1)
    \fontsize #-2 \center-align \fraction 7192 1
    \translate #'(57.34 . 1)
    \fontsize #-2 \center-align \fraction 7477 1
    \translate #'(65.02 . 1)
    \fontsize #-2 \center-align \fraction 8497 1
    \translate #'(67.59 . 1)
    \fontsize #-2 \center-align \fraction 8837 1
    \translate #'(75.51 . 1)
    \fontsize #-2 \center-align \fraction 9889 1
    \translate #'(85.51 . 1)
    \fontsize #-2 \center-align \fraction 11216 1
    \translate #'(93.2 . 1)
    \fontsize #-2 \center-align \fraction 12236 1
    \translate #'(94.15 . 1)
    \fontsize #-2 \center-align \fraction 12362 1
    \translate #'(99.23 . 1)
    \fontsize #-2 \center-align \fraction 13036 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 13935 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  8.69 0.5 moveto
  8.69 1.5 lineto
  stroke
  1.0 1.0 moveto
  8.69 1.0 lineto
  stroke
  16.36 0.5 moveto
  16.36 1.5 lineto
  stroke
  23.02 0.5 moveto
  23.02 1.5 lineto
  stroke
  16.36 1.0 moveto
  23.02 1.0 lineto
  stroke
  34.29 0.5 moveto
  34.29 1.5 lineto
  stroke
  36.57 0.5 moveto
  36.57 1.5 lineto
  stroke
  34.29 1.0 moveto
  36.57 1.0 lineto
  stroke
  44.54 0.5 moveto
  44.54 1.5 lineto
  stroke
  50.11 0.5 moveto
  50.11 1.5 lineto
  stroke
  44.54 1.0 moveto
  50.11 1.0 lineto
  stroke
  55.19 0.5 moveto
  55.19 1.5 lineto
  stroke
  57.34 0.5 moveto
  57.34 1.5 lineto
  stroke
  55.19 1.0 moveto
  57.34 1.0 lineto
  stroke
  65.02 0.5 moveto
  65.02 1.5 lineto
  stroke
  67.59 0.5 moveto
  67.59 1.5 lineto
  stroke
  65.02 1.0 moveto
  67.59 1.0 lineto
  stroke
  75.51 0.5 moveto
  75.51 1.5 lineto
  stroke
  85.51 0.5 moveto
  85.51 1.5 lineto
  stroke
  75.51 1.0 moveto
  85.51 1.0 lineto
  stroke
  93.2 0.5 moveto
  93.2 1.5 lineto
  stroke
  94.15 0.5 moveto
  94.15 1.5 lineto
  stroke
  93.2 1.0 moveto
  94.15 1.0 lineto
  stroke
  99.23 0.5 moveto
  99.23 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  99.23 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}