\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(14.4 . 1)
    \fontsize #-2 \center-align \fraction 1046 1
    \translate #'(30.04 . 1)
    \fontsize #-2 \center-align \fraction 2266 1
    \translate #'(38.98 . 1)
    \fontsize #-2 \center-align \fraction 2964 1
    \translate #'(50.0 . 1)
    \fontsize #-2 \center-align \fraction 3824 1
    \translate #'(54.61 . 1)
    \fontsize #-2 \center-align \fraction 4184 1
    \translate #'(61.32 . 1)
    \fontsize #-2 \center-align \fraction 4707 1
    \translate #'(71.0 . 1)
    \fontsize #-2 \center-align \fraction 5463 1
    \translate #'(81.5 . 1)
    \fontsize #-2 \center-align \fraction 6282 1
    \translate #'(85.0 . 1)
    \fontsize #-2 \center-align \fraction 6555 1
    \translate #'(97.07 . 1)
    \fontsize #-2 \center-align \fraction 7497 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 8194 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  14.4 0.5 moveto
  14.4 1.5 lineto
  stroke
  1.0 1.0 moveto
  14.4 1.0 lineto
  stroke
  30.04 0.5 moveto
  30.04 1.5 lineto
  stroke
  38.98 0.5 moveto
  38.98 1.5 lineto
  stroke
  30.04 1.0 moveto
  38.98 1.0 lineto
  stroke
  50.0 0.5 moveto
  50.0 1.5 lineto
  stroke
  54.61 0.5 moveto
  54.61 1.5 lineto
  stroke
  50.0 1.0 moveto
  54.61 1.0 lineto
  stroke
  61.32 0.5 moveto
  61.32 1.5 lineto
  stroke
  71.0 0.5 moveto
  71.0 1.5 lineto
  stroke
  61.32 1.0 moveto
  71.0 1.0 lineto
  stroke
  81.5 0.5 moveto
  81.5 1.5 lineto
  stroke
  85.0 0.5 moveto
  85.0 1.5 lineto
  stroke
  81.5 1.0 moveto
  85.0 1.0 lineto
  stroke
  97.07 0.5 moveto
  97.07 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  97.07 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}