\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(11.63 . 1)
    \fontsize #-2 \center-align \fraction 1092 1
    \translate #'(15.62 . 1)
    \fontsize #-2 \center-align \fraction 1502 1
    \translate #'(16.37 . 1)
    \fontsize #-2 \center-align \fraction 1579 1
    \translate #'(24.05 . 1)
    \fontsize #-2 \center-align \fraction 2368 1
    \translate #'(26.61 . 1)
    \fontsize #-2 \center-align \fraction 2631 1
    \translate #'(34.29 . 1)
    \fontsize #-2 \center-align \fraction 3420 1
    \translate #'(36.89 . 1)
    \fontsize #-2 \center-align \fraction 3687 1
    \translate #'(40.87 . 1)
    \fontsize #-2 \center-align \fraction 4096 1
    \translate #'(44.86 . 1)
    \fontsize #-2 \center-align \fraction 4506 1
    \translate #'(48.85 . 1)
    \fontsize #-2 \center-align \fraction 4916 1
    \translate #'(51.51 . 1)
    \fontsize #-2 \center-align \fraction 5189 1
    \translate #'(55.49 . 1)
    \fontsize #-2 \center-align \fraction 5598 1
    \translate #'(57.34 . 1)
    \fontsize #-2 \center-align \fraction 5788 1
    \translate #'(65.02 . 1)
    \fontsize #-2 \center-align \fraction 6577 1
    \translate #'(71.44 . 1)
    \fontsize #-2 \center-align \fraction 7237 1
    \translate #'(82.95 . 1)
    \fontsize #-2 \center-align \fraction 8419 1
    \translate #'(87.39 . 1)
    \fontsize #-2 \center-align \fraction 8875 1
    \translate #'(95.76 . 1)
    \fontsize #-2 \center-align \fraction 9735 1
    \translate #'(98.03 . 1)
    \fontsize #-2 \center-align \fraction 9968 1
    \translate #'(102.01 . 1)
    \fontsize #-2 \center-align \fraction 10377 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 10787 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  11.63 0.5 moveto
  11.63 1.5 lineto
  stroke
  1.0 1.0 moveto
  11.63 1.0 lineto
  stroke
  15.62 0.5 moveto
  15.62 1.5 lineto
  stroke
  16.37 0.5 moveto
  16.37 1.5 lineto
  stroke
  15.62 1.0 moveto
  16.37 1.0 lineto
  stroke
  24.05 0.5 moveto
  24.05 1.5 lineto
  stroke
  26.61 0.5 moveto
  26.61 1.5 lineto
  stroke
  24.05 1.0 moveto
  26.61 1.0 lineto
  stroke
  34.29 0.5 moveto
  34.29 1.5 lineto
  stroke
  36.89 0.5 moveto
  36.89 1.5 lineto
  stroke
  34.29 1.0 moveto
  36.89 1.0 lineto
  stroke
  40.87 0.5 moveto
  40.87 1.5 lineto
  stroke
  44.86 0.5 moveto
  44.86 1.5 lineto
  stroke
  40.87 1.0 moveto
  44.86 1.0 lineto
  stroke
  48.85 0.5 moveto
  48.85 1.5 lineto
  stroke
  51.51 0.5 moveto
  51.51 1.5 lineto
  stroke
  48.85 1.0 moveto
  51.51 1.0 lineto
  stroke
  55.49 0.5 moveto
  55.49 1.5 lineto
  stroke
  57.34 0.5 moveto
  57.34 1.5 lineto
  stroke
  55.49 1.0 moveto
  57.34 1.0 lineto
  stroke
  65.02 0.5 moveto
  65.02 1.5 lineto
  stroke
  71.44 0.5 moveto
  71.44 1.5 lineto
  stroke
  65.02 1.0 moveto
  71.44 1.0 lineto
  stroke
  82.95 0.5 moveto
  82.95 1.5 lineto
  stroke
  87.39 0.5 moveto
  87.39 1.5 lineto
  stroke
  82.95 1.0 moveto
  87.39 1.0 lineto
  stroke
  95.76 0.5 moveto
  95.76 1.5 lineto
  stroke
  98.03 0.5 moveto
  98.03 1.5 lineto
  stroke
  95.76 1.0 moveto
  98.03 1.0 lineto
  stroke
  102.01 0.5 moveto
  102.01 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  102.01 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}