\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(12.26 . 1)
    \fontsize #-2 \center-align \fraction 876 1
    \translate #'(21.42 . 1)
    \fontsize #-2 \center-align \fraction 1589 1
    \translate #'(25.37 . 1)
    \fontsize #-2 \center-align \fraction 1897 1
    \translate #'(36.0 . 1)
    \fontsize #-2 \center-align \fraction 2724 1
    \translate #'(40.38 . 1)
    \fontsize #-2 \center-align \fraction 3065 1
    \translate #'(46.0 . 1)
    \fontsize #-2 \center-align \fraction 3502 1
    \translate #'(50.58 . 1)
    \fontsize #-2 \center-align \fraction 3859 1
    \translate #'(59.33 . 1)
    \fontsize #-2 \center-align \fraction 4540 1
    \translate #'(62.88 . 1)
    \fontsize #-2 \center-align \fraction 4816 1
    \translate #'(68.49 . 1)
    \fontsize #-2 \center-align \fraction 5253 1
    \translate #'(73.92 . 1)
    \fontsize #-2 \center-align \fraction 5675 1
    \translate #'(82.67 . 1)
    \fontsize #-2 \center-align \fraction 6356 1
    \translate #'(83.5 . 1)
    \fontsize #-2 \center-align \fraction 6421 1
    \translate #'(98.5 . 1)
    \fontsize #-2 \center-align \fraction 7588 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 8172 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  12.26 0.5 moveto
  12.26 1.5 lineto
  stroke
  1.0 1.0 moveto
  12.26 1.0 lineto
  stroke
  21.42 0.5 moveto
  21.42 1.5 lineto
  stroke
  25.37 0.5 moveto
  25.37 1.5 lineto
  stroke
  21.42 1.0 moveto
  25.37 1.0 lineto
  stroke
  36.0 0.5 moveto
  36.0 1.5 lineto
  stroke
  40.38 0.5 moveto
  40.38 1.5 lineto
  stroke
  36.0 1.0 moveto
  40.38 1.0 lineto
  stroke
  46.0 0.5 moveto
  46.0 1.5 lineto
  stroke
  50.58 0.5 moveto
  50.58 1.5 lineto
  stroke
  46.0 1.0 moveto
  50.58 1.0 lineto
  stroke
  59.33 0.5 moveto
  59.33 1.5 lineto
  stroke
  62.88 0.5 moveto
  62.88 1.5 lineto
  stroke
  59.33 1.0 moveto
  62.88 1.0 lineto
  stroke
  68.49 0.5 moveto
  68.49 1.5 lineto
  stroke
  73.92 0.5 moveto
  73.92 1.5 lineto
  stroke
  68.49 1.0 moveto
  73.92 1.0 lineto
  stroke
  82.67 0.5 moveto
  82.67 1.5 lineto
  stroke
  83.5 0.5 moveto
  83.5 1.5 lineto
  stroke
  82.67 1.0 moveto
  83.5 1.0 lineto
  stroke
  98.5 0.5 moveto
  98.5 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  98.5 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}