\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(8.68 . 1)
    \fontsize #-2 \center-align \fraction 505 1
    \translate #'(21.99 . 1)
    \fontsize #-2 \center-align \fraction 1380 1
    \translate #'(24.34 . 1)
    \fontsize #-2 \center-align \fraction 1534 1
    \translate #'(34.29 . 1)
    \fontsize #-2 \center-align \fraction 2188 1
    \translate #'(36.86 . 1)
    \fontsize #-2 \center-align \fraction 2357 1
    \translate #'(44.54 . 1)
    \fontsize #-2 \center-align \fraction 2862 1
    \translate #'(45.33 . 1)
    \fontsize #-2 \center-align \fraction 2914 1
    \translate #'(52.33 . 1)
    \fontsize #-2 \center-align \fraction 3374 1
    \translate #'(57.35 . 1)
    \fontsize #-2 \center-align \fraction 3704 1
    \translate #'(75.27 . 1)
    \fontsize #-2 \center-align \fraction 4882 1
    \translate #'(77.99 . 1)
    \fontsize #-2 \center-align \fraction 5061 1
    \translate #'(85.01 . 1)
    \fontsize #-2 \center-align \fraction 5522 1
    \translate #'(85.51 . 1)
    \fontsize #-2 \center-align \fraction 5555 1
    \translate #'(96.66 . 1)
    \fontsize #-2 \center-align \fraction 6288 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 6902 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  8.68 0.5 moveto
  8.68 1.5 lineto
  stroke
  1.0 1.0 moveto
  8.68 1.0 lineto
  stroke
  21.99 0.5 moveto
  21.99 1.5 lineto
  stroke
  24.34 0.5 moveto
  24.34 1.5 lineto
  stroke
  21.99 1.0 moveto
  24.34 1.0 lineto
  stroke
  34.29 0.5 moveto
  34.29 1.5 lineto
  stroke
  36.86 0.5 moveto
  36.86 1.5 lineto
  stroke
  34.29 1.0 moveto
  36.86 1.0 lineto
  stroke
  44.54 0.5 moveto
  44.54 1.5 lineto
  stroke
  45.33 0.5 moveto
  45.33 1.5 lineto
  stroke
  44.54 1.0 moveto
  45.33 1.0 lineto
  stroke
  52.33 0.5 moveto
  52.33 1.5 lineto
  stroke
  57.35 0.5 moveto
  57.35 1.5 lineto
  stroke
  52.33 1.0 moveto
  57.35 1.0 lineto
  stroke
  75.27 0.5 moveto
  75.27 1.5 lineto
  stroke
  77.99 0.5 moveto
  77.99 1.5 lineto
  stroke
  75.27 1.0 moveto
  77.99 1.0 lineto
  stroke
  85.01 0.5 moveto
  85.01 1.5 lineto
  stroke
  85.51 0.5 moveto
  85.51 1.5 lineto
  stroke
  85.01 1.0 moveto
  85.51 1.0 lineto
  stroke
  96.66 0.5 moveto
  96.66 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  96.66 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}