\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(5.39 . 1)
    \fontsize #-2 \center-align \fraction 145 1
    \translate #'(19.18 . 1)
    \fontsize #-2 \center-align \fraction 601 1
    \translate #'(37.36 . 1)
    \fontsize #-2 \center-align \fraction 1202 1
    \translate #'(43.41 . 1)
    \fontsize #-2 \center-align \fraction 1402 1
    \translate #'(53.52 . 1)
    \fontsize #-2 \center-align \fraction 1736 1
    \translate #'(59.57 . 1)
    \fontsize #-2 \center-align \fraction 1936 1
    \translate #'(62.26 . 1)
    \fontsize #-2 \center-align \fraction 2025 1
    \translate #'(75.39 . 1)
    \fontsize #-2 \center-align \fraction 2459 1
    \translate #'(77.75 . 1)
    \fontsize #-2 \center-align \fraction 2537 1
    \translate #'(97.92 . 1)
    \fontsize #-2 \center-align \fraction 3204 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 3471 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  5.39 0.5 moveto
  5.39 1.5 lineto
  stroke
  1.0 1.0 moveto
  5.39 1.0 lineto
  stroke
  19.18 0.5 moveto
  19.18 1.5 lineto
  stroke
  37.36 0.5 moveto
  37.36 1.5 lineto
  stroke
  19.18 1.0 moveto
  37.36 1.0 lineto
  stroke
  43.41 0.5 moveto
  43.41 1.5 lineto
  stroke
  53.52 0.5 moveto
  53.52 1.5 lineto
  stroke
  43.41 1.0 moveto
  53.52 1.0 lineto
  stroke
  59.57 0.5 moveto
  59.57 1.5 lineto
  stroke
  62.26 0.5 moveto
  62.26 1.5 lineto
  stroke
  59.57 1.0 moveto
  62.26 1.0 lineto
  stroke
  75.39 0.5 moveto
  75.39 1.5 lineto
  stroke
  77.75 0.5 moveto
  77.75 1.5 lineto
  stroke
  75.39 1.0 moveto
  77.75 1.0 lineto
  stroke
  97.92 0.5 moveto
  97.92 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  97.92 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}