\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(15.3 . 1)
    \fontsize #-2 \center-align \fraction 411 1
    \translate #'(29.64 . 1)
    \fontsize #-2 \center-align \fraction 823 1
    \translate #'(39.87 . 1)
    \fontsize #-2 \center-align \fraction 1117 1
    \translate #'(45.72 . 1)
    \fontsize #-2 \center-align \fraction 1285 1
    \translate #'(48.71 . 1)
    \fontsize #-2 \center-align \fraction 1371 1
    \translate #'(63.05 . 1)
    \fontsize #-2 \center-align \fraction 1783 1
    \translate #'(65.18 . 1)
    \fontsize #-2 \center-align \fraction 1844 1
    \translate #'(70.99 . 1)
    \fontsize #-2 \center-align \fraction 2011 1
    \translate #'(72.59 . 1)
    \fontsize #-2 \center-align \fraction 2057 1
    \translate #'(88.49 . 1)
    \fontsize #-2 \center-align \fraction 2514 1
    \translate #'(92.39 . 1)
    \fontsize #-2 \center-align \fraction 2626 1
    \translate #'(98.24 . 1)
    \fontsize #-2 \center-align \fraction 2794 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 3017 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  15.3 0.5 moveto
  15.3 1.5 lineto
  stroke
  1.0 1.0 moveto
  15.3 1.0 lineto
  stroke
  29.64 0.5 moveto
  29.64 1.5 lineto
  stroke
  39.87 0.5 moveto
  39.87 1.5 lineto
  stroke
  29.64 1.0 moveto
  39.87 1.0 lineto
  stroke
  45.72 0.5 moveto
  45.72 1.5 lineto
  stroke
  48.71 0.5 moveto
  48.71 1.5 lineto
  stroke
  45.72 1.0 moveto
  48.71 1.0 lineto
  stroke
  63.05 0.5 moveto
  63.05 1.5 lineto
  stroke
  65.18 0.5 moveto
  65.18 1.5 lineto
  stroke
  63.05 1.0 moveto
  65.18 1.0 lineto
  stroke
  70.99 0.5 moveto
  70.99 1.5 lineto
  stroke
  72.59 0.5 moveto
  72.59 1.5 lineto
  stroke
  70.99 1.0 moveto
  72.59 1.0 lineto
  stroke
  88.49 0.5 moveto
  88.49 1.5 lineto
  stroke
  92.39 0.5 moveto
  92.39 1.5 lineto
  stroke
  88.49 1.0 moveto
  92.39 1.0 lineto
  stroke
  98.24 0.5 moveto
  98.24 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  98.24 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}