\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(12.66 . 1)
    \fontsize #-2 \center-align \fraction 604 1
    \translate #'(21.42 . 1)
    \fontsize #-2 \center-align \fraction 1058 1
    \translate #'(22.0 . 1)
    \fontsize #-2 \center-align \fraction 1088 1
    \translate #'(35.99 . 1)
    \fontsize #-2 \center-align \fraction 1813 1
    \translate #'(43.0 . 1)
    \fontsize #-2 \center-align \fraction 2176 1
    \translate #'(50.01 . 1)
    \fontsize #-2 \center-align \fraction 2539 1
    \translate #'(50.59 . 1)
    \fontsize #-2 \center-align \fraction 2569 1
    \translate #'(61.66 . 1)
    \fontsize #-2 \center-align \fraction 3143 1
    \translate #'(71.01 . 1)
    \fontsize #-2 \center-align \fraction 3627 1
    \translate #'(82.66 . 1)
    \fontsize #-2 \center-align \fraction 4231 1
    \translate #'(85.58 . 1)
    \fontsize #-2 \center-align \fraction 4382 1
    \translate #'(96.66 . 1)
    \fontsize #-2 \center-align \fraction 4956 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 5440 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  12.66 0.5 moveto
  12.66 1.5 lineto
  stroke
  1.0 1.0 moveto
  12.66 1.0 lineto
  stroke
  21.42 0.5 moveto
  21.42 1.5 lineto
  stroke
  22.0 0.5 moveto
  22.0 1.5 lineto
  stroke
  21.42 1.0 moveto
  22.0 1.0 lineto
  stroke
  35.99 0.5 moveto
  35.99 1.5 lineto
  stroke
  43.0 0.5 moveto
  43.0 1.5 lineto
  stroke
  35.99 1.0 moveto
  43.0 1.0 lineto
  stroke
  50.01 0.5 moveto
  50.01 1.5 lineto
  stroke
  50.59 0.5 moveto
  50.59 1.5 lineto
  stroke
  50.01 1.0 moveto
  50.59 1.0 lineto
  stroke
  61.66 0.5 moveto
  61.66 1.5 lineto
  stroke
  71.01 0.5 moveto
  71.01 1.5 lineto
  stroke
  61.66 1.0 moveto
  71.01 1.0 lineto
  stroke
  82.66 0.5 moveto
  82.66 1.5 lineto
  stroke
  85.58 0.5 moveto
  85.58 1.5 lineto
  stroke
  82.66 1.0 moveto
  85.58 1.0 lineto
  stroke
  96.66 0.5 moveto
  96.66 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  96.66 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}