\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(11.16 . 1)
    \fontsize #-2 \center-align \fraction 582 1
    \translate #'(21.33 . 1)
    \fontsize #-2 \center-align \fraction 1165 1
    \translate #'(22.48 . 1)
    \fontsize #-2 \center-align \fraction 1231 1
    \translate #'(38.26 . 1)
    \fontsize #-2 \center-align \fraction 2135 1
    \translate #'(43.96 . 1)
    \fontsize #-2 \center-align \fraction 2462 1
    \translate #'(51.12 . 1)
    \fontsize #-2 \center-align \fraction 2872 1
    \translate #'(55.88 . 1)
    \fontsize #-2 \center-align \fraction 3145 1
    \translate #'(72.13 . 1)
    \fontsize #-2 \center-align \fraction 4076 1
    \translate #'(77.36 . 1)
    \fontsize #-2 \center-align \fraction 4376 1
    \translate #'(84.52 . 1)
    \fontsize #-2 \center-align \fraction 4786 1
    \translate #'(85.67 . 1)
    \fontsize #-2 \center-align \fraction 4852 1
    \translate #'(96.45 . 1)
    \fontsize #-2 \center-align \fraction 5470 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 6017 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  11.16 0.5 moveto
  11.16 1.5 lineto
  stroke
  1.0 1.0 moveto
  11.16 1.0 lineto
  stroke
  21.33 0.5 moveto
  21.33 1.5 lineto
  stroke
  22.48 0.5 moveto
  22.48 1.5 lineto
  stroke
  21.33 1.0 moveto
  22.48 1.0 lineto
  stroke
  38.26 0.5 moveto
  38.26 1.5 lineto
  stroke
  43.96 0.5 moveto
  43.96 1.5 lineto
  stroke
  38.26 1.0 moveto
  43.96 1.0 lineto
  stroke
  51.12 0.5 moveto
  51.12 1.5 lineto
  stroke
  55.88 0.5 moveto
  55.88 1.5 lineto
  stroke
  51.12 1.0 moveto
  55.88 1.0 lineto
  stroke
  72.13 0.5 moveto
  72.13 1.5 lineto
  stroke
  77.36 0.5 moveto
  77.36 1.5 lineto
  stroke
  72.13 1.0 moveto
  77.36 1.0 lineto
  stroke
  84.52 0.5 moveto
  84.52 1.5 lineto
  stroke
  85.67 0.5 moveto
  85.67 1.5 lineto
  stroke
  84.52 1.0 moveto
  85.67 1.0 lineto
  stroke
  96.45 0.5 moveto
  96.45 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  96.45 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}