\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(11.64 . 1)
    \fontsize #-2 \center-align \fraction 883 1
    \translate #'(18.24 . 1)
    \fontsize #-2 \center-align \fraction 1431 1
    \translate #'(19.81 . 1)
    \fontsize #-2 \center-align \fraction 1561 1
    \translate #'(24.5 . 1)
    \fontsize #-2 \center-align \fraction 1951 1
    \translate #'(27.59 . 1)
    \fontsize #-2 \center-align \fraction 2207 1
    \translate #'(35.48 . 1)
    \fontsize #-2 \center-align \fraction 2862 1
    \translate #'(36.89 . 1)
    \fontsize #-2 \center-align \fraction 2979 1
    \translate #'(48.85 . 1)
    \fontsize #-2 \center-align \fraction 3972 1
    \translate #'(51.15 . 1)
    \fontsize #-2 \center-align \fraction 4163 1
    \translate #'(55.85 . 1)
    \fontsize #-2 \center-align \fraction 4553 1
    \translate #'(57.42 . 1)
    \fontsize #-2 \center-align \fraction 4683 1
    \translate #'(64.8 . 1)
    \fontsize #-2 \center-align \fraction 5296 1
    \translate #'(66.82 . 1)
    \fontsize #-2 \center-align \fraction 5464 1
    \translate #'(79.35 . 1)
    \fontsize #-2 \center-align \fraction 6504 1
    \translate #'(87.39 . 1)
    \fontsize #-2 \center-align \fraction 7171 1
    \translate #'(93.46 . 1)
    \fontsize #-2 \center-align \fraction 7675 1
    \translate #'(95.03 . 1)
    \fontsize #-2 \center-align \fraction 7805 1
    \translate #'(102.01 . 1)
    \fontsize #-2 \center-align \fraction 8385 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 8716 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  11.64 0.5 moveto
  11.64 1.5 lineto
  stroke
  1.0 1.0 moveto
  11.64 1.0 lineto
  stroke
  18.24 0.5 moveto
  18.24 1.5 lineto
  stroke
  19.81 0.5 moveto
  19.81 1.5 lineto
  stroke
  18.24 1.0 moveto
  19.81 1.0 lineto
  stroke
  24.5 0.5 moveto
  24.5 1.5 lineto
  stroke
  27.59 0.5 moveto
  27.59 1.5 lineto
  stroke
  24.5 1.0 moveto
  27.59 1.0 lineto
  stroke
  35.48 0.5 moveto
  35.48 1.5 lineto
  stroke
  36.89 0.5 moveto
  36.89 1.5 lineto
  stroke
  35.48 1.0 moveto
  36.89 1.0 lineto
  stroke
  48.85 0.5 moveto
  48.85 1.5 lineto
  stroke
  51.15 0.5 moveto
  51.15 1.5 lineto
  stroke
  48.85 1.0 moveto
  51.15 1.0 lineto
  stroke
  55.85 0.5 moveto
  55.85 1.5 lineto
  stroke
  57.42 0.5 moveto
  57.42 1.5 lineto
  stroke
  55.85 1.0 moveto
  57.42 1.0 lineto
  stroke
  64.8 0.5 moveto
  64.8 1.5 lineto
  stroke
  66.82 0.5 moveto
  66.82 1.5 lineto
  stroke
  64.8 1.0 moveto
  66.82 1.0 lineto
  stroke
  79.35 0.5 moveto
  79.35 1.5 lineto
  stroke
  87.39 0.5 moveto
  87.39 1.5 lineto
  stroke
  79.35 1.0 moveto
  87.39 1.0 lineto
  stroke
  93.46 0.5 moveto
  93.46 1.5 lineto
  stroke
  95.03 0.5 moveto
  95.03 1.5 lineto
  stroke
  93.46 1.0 moveto
  95.03 1.0 lineto
  stroke
  102.01 0.5 moveto
  102.01 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  102.01 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}