\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(8.32 . 1)
    \fontsize #-2 \center-align \fraction 348 1
    \translate #'(15.65 . 1)
    \fontsize #-2 \center-align \fraction 696 1
    \translate #'(15.73 . 1)
    \fontsize #-2 \center-align \fraction 700 1
    \translate #'(21.26 . 1)
    \fontsize #-2 \center-align \fraction 963 1
    \translate #'(23.12 . 1)
    \fontsize #-2 \center-align \fraction 1051 1
    \translate #'(32.75 . 1)
    \fontsize #-2 \center-align \fraction 1509 1
    \translate #'(35.19 . 1)
    \fontsize #-2 \center-align \fraction 1625 1
    \translate #'(43.38 . 1)
    \fontsize #-2 \center-align \fraction 2014 1
    \translate #'(47.06 . 1)
    \fontsize #-2 \center-align \fraction 2189 1
    \translate #'(57.16 . 1)
    \fontsize #-2 \center-align \fraction 2669 1
    \translate #'(59.94 . 1)
    \fontsize #-2 \center-align \fraction 2801 1
    \translate #'(65.47 . 1)
    \fontsize #-2 \center-align \fraction 3064 1
    \translate #'(71.01 . 1)
    \fontsize #-2 \center-align \fraction 3327 1
    \translate #'(81.59 . 1)
    \fontsize #-2 \center-align \fraction 3830 1
    \translate #'(83.88 . 1)
    \fontsize #-2 \center-align \fraction 3939 1
    \translate #'(89.42 . 1)
    \fontsize #-2 \center-align \fraction 4202 1
    \translate #'(93.1 . 1)
    \fontsize #-2 \center-align \fraction 4377 1
    \translate #'(98.64 . 1)
    \fontsize #-2 \center-align \fraction 4640 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 4990 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  8.32 0.5 moveto
  8.32 1.5 lineto
  stroke
  1.0 1.0 moveto
  8.32 1.0 lineto
  stroke
  15.65 0.5 moveto
  15.65 1.5 lineto
  stroke
  15.73 0.5 moveto
  15.73 1.5 lineto
  stroke
  15.65 1.0 moveto
  15.73 1.0 lineto
  stroke
  21.26 0.5 moveto
  21.26 1.5 lineto
  stroke
  23.12 0.5 moveto
  23.12 1.5 lineto
  stroke
  21.26 1.0 moveto
  23.12 1.0 lineto
  stroke
  32.75 0.5 moveto
  32.75 1.5 lineto
  stroke
  35.19 0.5 moveto
  35.19 1.5 lineto
  stroke
  32.75 1.0 moveto
  35.19 1.0 lineto
  stroke
  43.38 0.5 moveto
  43.38 1.5 lineto
  stroke
  47.06 0.5 moveto
  47.06 1.5 lineto
  stroke
  43.38 1.0 moveto
  47.06 1.0 lineto
  stroke
  57.16 0.5 moveto
  57.16 1.5 lineto
  stroke
  59.94 0.5 moveto
  59.94 1.5 lineto
  stroke
  57.16 1.0 moveto
  59.94 1.0 lineto
  stroke
  65.47 0.5 moveto
  65.47 1.5 lineto
  stroke
  71.01 0.5 moveto
  71.01 1.5 lineto
  stroke
  65.47 1.0 moveto
  71.01 1.0 lineto
  stroke
  81.59 0.5 moveto
  81.59 1.5 lineto
  stroke
  83.88 0.5 moveto
  83.88 1.5 lineto
  stroke
  81.59 1.0 moveto
  83.88 1.0 lineto
  stroke
  89.42 0.5 moveto
  89.42 1.5 lineto
  stroke
  93.1 0.5 moveto
  93.1 1.5 lineto
  stroke
  89.42 1.0 moveto
  93.1 1.0 lineto
  stroke
  98.64 0.5 moveto
  98.64 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  98.64 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}