\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(5.38 . 1)
    \fontsize #-2 \center-align \fraction 268 1
    \translate #'(21.26 . 1)
    \fontsize #-2 \center-align \fraction 1239 1
    \translate #'(28.62 . 1)
    \fontsize #-2 \center-align \fraction 1689 1
    \translate #'(34.15 . 1)
    \fontsize #-2 \center-align \fraction 2027 1
    \translate #'(52.58 . 1)
    \fontsize #-2 \center-align \fraction 3154 1
    \translate #'(58.11 . 1)
    \fontsize #-2 \center-align \fraction 3492 1
    \translate #'(62.25 . 1)
    \fontsize #-2 \center-align \fraction 3745 1
    \translate #'(75.38 . 1)
    \fontsize #-2 \center-align \fraction 4548 1
    \translate #'(79.75 . 1)
    \fontsize #-2 \center-align \fraction 4815 1
    \translate #'(92.88 . 1)
    \fontsize #-2 \center-align \fraction 5618 1
    \translate #'(94.94 . 1)
    \fontsize #-2 \center-align \fraction 5744 1
    \translate #'(100.47 . 1)
    \fontsize #-2 \center-align \fraction 6082 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 6420 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  5.38 0.5 moveto
  5.38 1.5 lineto
  stroke
  1.0 1.0 moveto
  5.38 1.0 lineto
  stroke
  21.26 0.5 moveto
  21.26 1.5 lineto
  stroke
  28.62 0.5 moveto
  28.62 1.5 lineto
  stroke
  21.26 1.0 moveto
  28.62 1.0 lineto
  stroke
  34.15 0.5 moveto
  34.15 1.5 lineto
  stroke
  52.58 0.5 moveto
  52.58 1.5 lineto
  stroke
  34.15 1.0 moveto
  52.58 1.0 lineto
  stroke
  58.11 0.5 moveto
  58.11 1.5 lineto
  stroke
  62.25 0.5 moveto
  62.25 1.5 lineto
  stroke
  58.11 1.0 moveto
  62.25 1.0 lineto
  stroke
  75.38 0.5 moveto
  75.38 1.5 lineto
  stroke
  79.75 0.5 moveto
  79.75 1.5 lineto
  stroke
  75.38 1.0 moveto
  79.75 1.0 lineto
  stroke
  92.88 0.5 moveto
  92.88 1.5 lineto
  stroke
  94.94 0.5 moveto
  94.94 1.5 lineto
  stroke
  92.88 1.0 moveto
  94.94 1.0 lineto
  stroke
  100.47 0.5 moveto
  100.47 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  100.47 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}