\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(11.63 . 1)
    \fontsize #-2 \center-align \fraction 761 1
    \translate #'(16.61 . 1)
    \fontsize #-2 \center-align \fraction 1117 1
    \translate #'(23.71 . 1)
    \fontsize #-2 \center-align \fraction 1625 1
    \translate #'(31.57 . 1)
    \fontsize #-2 \center-align \fraction 2188 1
    \translate #'(36.89 . 1)
    \fontsize #-2 \center-align \fraction 2568 1
    \translate #'(48.85 . 1)
    \fontsize #-2 \center-align \fraction 3424 1
    \translate #'(51.5 . 1)
    \fontsize #-2 \center-align \fraction 3614 1
    \translate #'(55.5 . 1)
    \fontsize #-2 \center-align \fraction 3900 1
    \translate #'(56.34 . 1)
    \fontsize #-2 \center-align \fraction 3960 1
    \translate #'(60.6 . 1)
    \fontsize #-2 \center-align \fraction 4265 1
    \translate #'(60.81 . 1)
    \fontsize #-2 \center-align \fraction 4280 1
    \translate #'(64.79 . 1)
    \fontsize #-2 \center-align \fraction 4565 1
    \translate #'(71.44 . 1)
    \fontsize #-2 \center-align \fraction 5041 1
    \translate #'(77.62 . 1)
    \fontsize #-2 \center-align \fraction 5483 1
    \translate #'(87.39 . 1)
    \fontsize #-2 \center-align \fraction 6182 1
    \translate #'(93.23 . 1)
    \fontsize #-2 \center-align \fraction 6600 1
    \translate #'(96.06 . 1)
    \fontsize #-2 \center-align \fraction 6803 1
    \translate #'(102.02 . 1)
    \fontsize #-2 \center-align \fraction 7229 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 7514 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  11.63 0.5 moveto
  11.63 1.5 lineto
  stroke
  1.0 1.0 moveto
  11.63 1.0 lineto
  stroke
  16.61 0.5 moveto
  16.61 1.5 lineto
  stroke
  23.71 0.5 moveto
  23.71 1.5 lineto
  stroke
  16.61 1.0 moveto
  23.71 1.0 lineto
  stroke
  31.57 0.5 moveto
  31.57 1.5 lineto
  stroke
  36.89 0.5 moveto
  36.89 1.5 lineto
  stroke
  31.57 1.0 moveto
  36.89 1.0 lineto
  stroke
  48.85 0.5 moveto
  48.85 1.5 lineto
  stroke
  51.5 0.5 moveto
  51.5 1.5 lineto
  stroke
  48.85 1.0 moveto
  51.5 1.0 lineto
  stroke
  55.5 0.5 moveto
  55.5 1.5 lineto
  stroke
  56.34 0.5 moveto
  56.34 1.5 lineto
  stroke
  55.5 1.0 moveto
  56.34 1.0 lineto
  stroke
  60.6 0.5 moveto
  60.6 1.5 lineto
  stroke
  60.81 0.5 moveto
  60.81 1.5 lineto
  stroke
  60.6 1.0 moveto
  60.81 1.0 lineto
  stroke
  64.79 0.5 moveto
  64.79 1.5 lineto
  stroke
  71.44 0.5 moveto
  71.44 1.5 lineto
  stroke
  64.79 1.0 moveto
  71.44 1.0 lineto
  stroke
  77.62 0.5 moveto
  77.62 1.5 lineto
  stroke
  87.39 0.5 moveto
  87.39 1.5 lineto
  stroke
  77.62 1.0 moveto
  87.39 1.0 lineto
  stroke
  93.23 0.5 moveto
  93.23 1.5 lineto
  stroke
  96.06 0.5 moveto
  96.06 1.5 lineto
  stroke
  93.23 1.0 moveto
  96.06 1.0 lineto
  stroke
  102.02 0.5 moveto
  102.02 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  102.02 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}