\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(15.0 . 1)
    \fontsize #-2 \center-align \fraction 667 1
    \translate #'(25.5 . 1)
    \fontsize #-2 \center-align \fraction 1167 1
    \translate #'(39.51 . 1)
    \fontsize #-2 \center-align \fraction 1834 1
    \translate #'(50.4 . 1)
    \fontsize #-2 \center-align \fraction 2353 1
    \translate #'(60.71 . 1)
    \fontsize #-2 \center-align \fraction 2844 1
    \translate #'(66.88 . 1)
    \fontsize #-2 \center-align \fraction 3138 1
    \translate #'(71.0 . 1)
    \fontsize #-2 \center-align \fraction 3334 1
    \translate #'(83.35 . 1)
    \fontsize #-2 \center-align \fraction 3922 1
    \translate #'(85.0 . 1)
    \fontsize #-2 \center-align \fraction 4001 1
    \translate #'(97.77 . 1)
    \fontsize #-2 \center-align \fraction 4609 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 5001 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  15.0 0.5 moveto
  15.0 1.5 lineto
  stroke
  1.0 1.0 moveto
  15.0 1.0 lineto
  stroke
  25.5 0.5 moveto
  25.5 1.5 lineto
  stroke
  39.51 0.5 moveto
  39.51 1.5 lineto
  stroke
  25.5 1.0 moveto
  39.51 1.0 lineto
  stroke
  50.4 0.5 moveto
  50.4 1.5 lineto
  stroke
  60.71 0.5 moveto
  60.71 1.5 lineto
  stroke
  50.4 1.0 moveto
  60.71 1.0 lineto
  stroke
  66.88 0.5 moveto
  66.88 1.5 lineto
  stroke
  71.0 0.5 moveto
  71.0 1.5 lineto
  stroke
  66.88 1.0 moveto
  71.0 1.0 lineto
  stroke
  83.35 0.5 moveto
  83.35 1.5 lineto
  stroke
  85.0 0.5 moveto
  85.0 1.5 lineto
  stroke
  83.35 1.0 moveto
  85.0 1.0 lineto
  stroke
  97.77 0.5 moveto
  97.77 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  97.77 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}