\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(12.66 . 1)
    \fontsize #-2 \center-align \fraction 654 1
    \translate #'(24.34 . 1)
    \fontsize #-2 \center-align \fraction 1309 1
    \translate #'(27.25 . 1)
    \fontsize #-2 \center-align \fraction 1472 1
    \translate #'(36.0 . 1)
    \fontsize #-2 \center-align \fraction 1963 1
    \translate #'(44.75 . 1)
    \fontsize #-2 \center-align \fraction 2454 1
    \translate #'(50.58 . 1)
    \fontsize #-2 \center-align \fraction 2781 1
    \translate #'(59.34 . 1)
    \fontsize #-2 \center-align \fraction 3272 1
    \translate #'(68.08 . 1)
    \fontsize #-2 \center-align \fraction 3762 1
    \translate #'(82.66 . 1)
    \fontsize #-2 \center-align \fraction 4580 1
    \translate #'(85.58 . 1)
    \fontsize #-2 \center-align \fraction 4744 1
    \translate #'(94.34 . 1)
    \fontsize #-2 \center-align \fraction 5235 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 5889 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  12.66 0.5 moveto
  12.66 1.5 lineto
  stroke
  1.0 1.0 moveto
  12.66 1.0 lineto
  stroke
  24.34 0.5 moveto
  24.34 1.5 lineto
  stroke
  27.25 0.5 moveto
  27.25 1.5 lineto
  stroke
  24.34 1.0 moveto
  27.25 1.0 lineto
  stroke
  36.0 0.5 moveto
  36.0 1.5 lineto
  stroke
  36.0 0.5 moveto
  36.0 1.5 lineto
  stroke
  36.0 1.0 moveto
  36.0 1.0 lineto
  stroke
  44.75 0.5 moveto
  44.75 1.5 lineto
  stroke
  50.58 0.5 moveto
  50.58 1.5 lineto
  stroke
  44.75 1.0 moveto
  50.58 1.0 lineto
  stroke
  59.34 0.5 moveto
  59.34 1.5 lineto
  stroke
  68.08 0.5 moveto
  68.08 1.5 lineto
  stroke
  59.34 1.0 moveto
  68.08 1.0 lineto
  stroke
  82.66 0.5 moveto
  82.66 1.5 lineto
  stroke
  85.58 0.5 moveto
  85.58 1.5 lineto
  stroke
  82.66 1.0 moveto
  85.58 1.0 lineto
  stroke
  94.34 0.5 moveto
  94.34 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  94.34 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}