\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(5.37 . 1)
    \fontsize #-2 \center-align \fraction 156 1
    \translate #'(9.74 . 1)
    \fontsize #-2 \center-align \fraction 312 1
    \translate #'(15.32 . 1)
    \fontsize #-2 \center-align \fraction 511 1
    \translate #'(29.63 . 1)
    \fontsize #-2 \center-align \fraction 1022 1
    \translate #'(38.9 . 1)
    \fontsize #-2 \center-align \fraction 1353 1
    \translate #'(43.3 . 1)
    \fontsize #-2 \center-align \fraction 1510 1
    \translate #'(48.74 . 1)
    \fontsize #-2 \center-align \fraction 1704 1
    \translate #'(65.15 . 1)
    \fontsize #-2 \center-align \fraction 2290 1
    \translate #'(72.58 . 1)
    \fontsize #-2 \center-align \fraction 2555 1
    \translate #'(86.92 . 1)
    \fontsize #-2 \center-align \fraction 3067 1
    \translate #'(88.49 . 1)
    \fontsize #-2 \center-align \fraction 3123 1
    \translate #'(92.89 . 1)
    \fontsize #-2 \center-align \fraction 3280 1
    \translate #'(95.8 . 1)
    \fontsize #-2 \center-align \fraction 3384 1
    \translate #'(100.17 . 1)
    \fontsize #-2 \center-align \fraction 3540 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 3748 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  5.37 0.5 moveto
  5.37 1.5 lineto
  stroke
  1.0 1.0 moveto
  5.37 1.0 lineto
  stroke
  9.74 0.5 moveto
  9.74 1.5 lineto
  stroke
  15.32 0.5 moveto
  15.32 1.5 lineto
  stroke
  9.74 1.0 moveto
  15.32 1.0 lineto
  stroke
  29.63 0.5 moveto
  29.63 1.5 lineto
  stroke
  38.9 0.5 moveto
  38.9 1.5 lineto
  stroke
  29.63 1.0 moveto
  38.9 1.0 lineto
  stroke
  43.3 0.5 moveto
  43.3 1.5 lineto
  stroke
  48.74 0.5 moveto
  48.74 1.5 lineto
  stroke
  43.3 1.0 moveto
  48.74 1.0 lineto
  stroke
  65.15 0.5 moveto
  65.15 1.5 lineto
  stroke
  72.58 0.5 moveto
  72.58 1.5 lineto
  stroke
  65.15 1.0 moveto
  72.58 1.0 lineto
  stroke
  86.92 0.5 moveto
  86.92 1.5 lineto
  stroke
  88.49 0.5 moveto
  88.49 1.5 lineto
  stroke
  86.92 1.0 moveto
  88.49 1.0 lineto
  stroke
  92.89 0.5 moveto
  92.89 1.5 lineto
  stroke
  95.8 0.5 moveto
  95.8 1.5 lineto
  stroke
  92.89 1.0 moveto
  95.8 1.0 lineto
  stroke
  100.17 0.5 moveto
  100.17 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  100.17 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}