\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(8.68 . 1)
    \fontsize #-2 \center-align \fraction 561 1
    \translate #'(21.32 . 1)
    \fontsize #-2 \center-align \fraction 1485 1
    \translate #'(26.61 . 1)
    \fontsize #-2 \center-align \fraction 1871 1
    \translate #'(38.25 . 1)
    \fontsize #-2 \center-align \fraction 2722 1
    \translate #'(49.65 . 1)
    \fontsize #-2 \center-align \fraction 3555 1
    \translate #'(57.35 . 1)
    \fontsize #-2 \center-align \fraction 4117 1
    \translate #'(61.97 . 1)
    \fontsize #-2 \center-align \fraction 4455 1
    \translate #'(75.27 . 1)
    \fontsize #-2 \center-align \fraction 5427 1
    \translate #'(85.68 . 1)
    \fontsize #-2 \center-align \fraction 6187 1
    \translate #'(95.84 . 1)
    \fontsize #-2 \center-align \fraction 6930 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 7672 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  8.68 0.5 moveto
  8.68 1.5 lineto
  stroke
  1.0 1.0 moveto
  8.68 1.0 lineto
  stroke
  21.32 0.5 moveto
  21.32 1.5 lineto
  stroke
  26.61 0.5 moveto
  26.61 1.5 lineto
  stroke
  21.32 1.0 moveto
  26.61 1.0 lineto
  stroke
  38.25 0.5 moveto
  38.25 1.5 lineto
  stroke
  49.65 0.5 moveto
  49.65 1.5 lineto
  stroke
  38.25 1.0 moveto
  49.65 1.0 lineto
  stroke
  57.35 0.5 moveto
  57.35 1.5 lineto
  stroke
  61.97 0.5 moveto
  61.97 1.5 lineto
  stroke
  57.35 1.0 moveto
  61.97 1.0 lineto
  stroke
  75.27 0.5 moveto
  75.27 1.5 lineto
  stroke
  85.68 0.5 moveto
  85.68 1.5 lineto
  stroke
  75.27 1.0 moveto
  85.68 1.0 lineto
  stroke
  95.84 0.5 moveto
  95.84 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  95.84 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}