\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(8.32 . 1)
    \fontsize #-2 \center-align \fraction 265 1
    \translate #'(16.75 . 1)
    \fontsize #-2 \center-align \fraction 570 1
    \translate #'(25.42 . 1)
    \fontsize #-2 \center-align \fraction 884 1
    \translate #'(35.12 . 1)
    \fontsize #-2 \center-align \fraction 1235 1
    \translate #'(35.2 . 1)
    \fontsize #-2 \center-align \fraction 1238 1
    \translate #'(45.61 . 1)
    \fontsize #-2 \center-align \fraction 1615 1
    \translate #'(49.84 . 1)
    \fontsize #-2 \center-align \fraction 1768 1
    \translate #'(57.16 . 1)
    \fontsize #-2 \center-align \fraction 2033 1
    \translate #'(64.01 . 1)
    \fontsize #-2 \center-align \fraction 2281 1
    \translate #'(71.88 . 1)
    \fontsize #-2 \center-align \fraction 2566 1
    \translate #'(74.26 . 1)
    \fontsize #-2 \center-align \fraction 2652 1
    \translate #'(81.58 . 1)
    \fontsize #-2 \center-align \fraction 2917 1
    \translate #'(87.63 . 1)
    \fontsize #-2 \center-align \fraction 3136 1
    \translate #'(95.5 . 1)
    \fontsize #-2 \center-align \fraction 3421 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 3801 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  8.32 0.5 moveto
  8.32 1.5 lineto
  stroke
  1.0 1.0 moveto
  8.32 1.0 lineto
  stroke
  16.75 0.5 moveto
  16.75 1.5 lineto
  stroke
  25.42 0.5 moveto
  25.42 1.5 lineto
  stroke
  16.75 1.0 moveto
  25.42 1.0 lineto
  stroke
  35.12 0.5 moveto
  35.12 1.5 lineto
  stroke
  35.2 0.5 moveto
  35.2 1.5 lineto
  stroke
  35.12 1.0 moveto
  35.2 1.0 lineto
  stroke
  45.61 0.5 moveto
  45.61 1.5 lineto
  stroke
  49.84 0.5 moveto
  49.84 1.5 lineto
  stroke
  45.61 1.0 moveto
  49.84 1.0 lineto
  stroke
  57.16 0.5 moveto
  57.16 1.5 lineto
  stroke
  64.01 0.5 moveto
  64.01 1.5 lineto
  stroke
  57.16 1.0 moveto
  64.01 1.0 lineto
  stroke
  71.88 0.5 moveto
  71.88 1.5 lineto
  stroke
  74.26 0.5 moveto
  74.26 1.5 lineto
  stroke
  71.88 1.0 moveto
  74.26 1.0 lineto
  stroke
  81.58 0.5 moveto
  81.58 1.5 lineto
  stroke
  87.63 0.5 moveto
  87.63 1.5 lineto
  stroke
  81.58 1.0 moveto
  87.63 1.0 lineto
  stroke
  95.5 0.5 moveto
  95.5 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  95.5 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}