\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(6.17 . 1)
    \fontsize #-2 \center-align \fraction 345 1
    \translate #'(11.33 . 1)
    \fontsize #-2 \center-align \fraction 689 1
    \translate #'(12.66 . 1)
    \fontsize #-2 \center-align \fraction 778 1
    \translate #'(23.38 . 1)
    \fontsize #-2 \center-align \fraction 1493 1
    \translate #'(25.1 . 1)
    \fontsize #-2 \center-align \fraction 1608 1
    \translate #'(36.0 . 1)
    \fontsize #-2 \center-align \fraction 2335 1
    \translate #'(45.75 . 1)
    \fontsize #-2 \center-align \fraction 2986 1
    \translate #'(59.33 . 1)
    \fontsize #-2 \center-align \fraction 3892 1
    \translate #'(59.52 . 1)
    \fontsize #-2 \center-align \fraction 3905 1
    \translate #'(64.7 . 1)
    \fontsize #-2 \center-align \fraction 4250 1
    \translate #'(73.91 . 1)
    \fontsize #-2 \center-align \fraction 4865 1
    \translate #'(85.35 . 1)
    \fontsize #-2 \center-align \fraction 5628 1
    \translate #'(85.59 . 1)
    \fontsize #-2 \center-align \fraction 5644 1
    \translate #'(99.12 . 1)
    \fontsize #-2 \center-align \fraction 6547 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 7006 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  6.17 0.5 moveto
  6.17 1.5 lineto
  stroke
  1.0 1.0 moveto
  6.17 1.0 lineto
  stroke
  11.33 0.5 moveto
  11.33 1.5 lineto
  stroke
  12.66 0.5 moveto
  12.66 1.5 lineto
  stroke
  11.33 1.0 moveto
  12.66 1.0 lineto
  stroke
  23.38 0.5 moveto
  23.38 1.5 lineto
  stroke
  25.1 0.5 moveto
  25.1 1.5 lineto
  stroke
  23.38 1.0 moveto
  25.1 1.0 lineto
  stroke
  36.0 0.5 moveto
  36.0 1.5 lineto
  stroke
  45.75 0.5 moveto
  45.75 1.5 lineto
  stroke
  36.0 1.0 moveto
  45.75 1.0 lineto
  stroke
  59.33 0.5 moveto
  59.33 1.5 lineto
  stroke
  59.52 0.5 moveto
  59.52 1.5 lineto
  stroke
  59.33 1.0 moveto
  59.52 1.0 lineto
  stroke
  64.7 0.5 moveto
  64.7 1.5 lineto
  stroke
  73.91 0.5 moveto
  73.91 1.5 lineto
  stroke
  64.7 1.0 moveto
  73.91 1.0 lineto
  stroke
  85.35 0.5 moveto
  85.35 1.5 lineto
  stroke
  85.59 0.5 moveto
  85.59 1.5 lineto
  stroke
  85.35 1.0 moveto
  85.59 1.0 lineto
  stroke
  99.12 0.5 moveto
  99.12 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  99.12 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}