\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(11.16 . 1)
    \fontsize #-2 \center-align \fraction 308 1
    \translate #'(21.33 . 1)
    \fontsize #-2 \center-align \fraction 616 1
    \translate #'(27.6 . 1)
    \fontsize #-2 \center-align \fraction 806 1
    \translate #'(31.56 . 1)
    \fontsize #-2 \center-align \fraction 926 1
    \translate #'(36.9 . 1)
    \fontsize #-2 \center-align \fraction 1088 1
    \translate #'(48.85 . 1)
    \fontsize #-2 \center-align \fraction 1450 1
    \translate #'(51.52 . 1)
    \fontsize #-2 \center-align \fraction 1531 1
    \translate #'(55.48 . 1)
    \fontsize #-2 \center-align \fraction 1651 1
    \translate #'(60.83 . 1)
    \fontsize #-2 \center-align \fraction 1813 1
    \translate #'(64.79 . 1)
    \fontsize #-2 \center-align \fraction 1933 1
    \translate #'(65.35 . 1)
    \fontsize #-2 \center-align \fraction 1950 1
    \translate #'(75.51 . 1)
    \fontsize #-2 \center-align \fraction 2258 1
    \translate #'(87.39 . 1)
    \fontsize #-2 \center-align \fraction 2618 1
    \translate #'(91.38 . 1)
    \fontsize #-2 \center-align \fraction 2739 1
    \translate #'(92.44 . 1)
    \fontsize #-2 \center-align \fraction 2771 1
    \translate #'(102.6 . 1)
    \fontsize #-2 \center-align \fraction 3079 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 3182 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  11.16 0.5 moveto
  11.16 1.5 lineto
  stroke
  1.0 1.0 moveto
  11.16 1.0 lineto
  stroke
  21.33 0.5 moveto
  21.33 1.5 lineto
  stroke
  27.6 0.5 moveto
  27.6 1.5 lineto
  stroke
  21.33 1.0 moveto
  27.6 1.0 lineto
  stroke
  31.56 0.5 moveto
  31.56 1.5 lineto
  stroke
  36.9 0.5 moveto
  36.9 1.5 lineto
  stroke
  31.56 1.0 moveto
  36.9 1.0 lineto
  stroke
  48.85 0.5 moveto
  48.85 1.5 lineto
  stroke
  51.52 0.5 moveto
  51.52 1.5 lineto
  stroke
  48.85 1.0 moveto
  51.52 1.0 lineto
  stroke
  55.48 0.5 moveto
  55.48 1.5 lineto
  stroke
  60.83 0.5 moveto
  60.83 1.5 lineto
  stroke
  55.48 1.0 moveto
  60.83 1.0 lineto
  stroke
  64.79 0.5 moveto
  64.79 1.5 lineto
  stroke
  65.35 0.5 moveto
  65.35 1.5 lineto
  stroke
  64.79 1.0 moveto
  65.35 1.0 lineto
  stroke
  75.51 0.5 moveto
  75.51 1.5 lineto
  stroke
  87.39 0.5 moveto
  87.39 1.5 lineto
  stroke
  75.51 1.0 moveto
  87.39 1.0 lineto
  stroke
  91.38 0.5 moveto
  91.38 1.5 lineto
  stroke
  92.44 0.5 moveto
  92.44 1.5 lineto
  stroke
  91.38 1.0 moveto
  92.44 1.0 lineto
  stroke
  102.6 0.5 moveto
  102.6 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  102.6 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}