\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(5.38 . 1)
    \fontsize #-2 \center-align \fraction 245 1
    \translate #'(18.5 . 1)
    \fontsize #-2 \center-align \fraction 980 1
    \translate #'(23.75 . 1)
    \fontsize #-2 \center-align \fraction 1274 1
    \translate #'(29.0 . 1)
    \fontsize #-2 \center-align \fraction 1568 1
    \translate #'(39.51 . 1)
    \fontsize #-2 \center-align \fraction 2156 1
    \translate #'(44.76 . 1)
    \fontsize #-2 \center-align \fraction 2450 1
    \translate #'(53.51 . 1)
    \fontsize #-2 \center-align \fraction 2940 1
    \translate #'(58.74 . 1)
    \fontsize #-2 \center-align \fraction 3233 1
    \translate #'(62.24 . 1)
    \fontsize #-2 \center-align \fraction 3429 1
    \translate #'(75.37 . 1)
    \fontsize #-2 \center-align \fraction 4164 1
    \translate #'(79.75 . 1)
    \fontsize #-2 \center-align \fraction 4409 1
    \translate #'(92.87 . 1)
    \fontsize #-2 \center-align \fraction 5144 1
    \translate #'(93.75 . 1)
    \fontsize #-2 \center-align \fraction 5193 1
    \translate #'(99.0 . 1)
    \fontsize #-2 \center-align \fraction 5487 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 5879 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  5.38 0.5 moveto
  5.38 1.5 lineto
  stroke
  1.0 1.0 moveto
  5.38 1.0 lineto
  stroke
  18.5 0.5 moveto
  18.5 1.5 lineto
  stroke
  23.75 0.5 moveto
  23.75 1.5 lineto
  stroke
  18.5 1.0 moveto
  23.75 1.0 lineto
  stroke
  29.0 0.5 moveto
  29.0 1.5 lineto
  stroke
  39.51 0.5 moveto
  39.51 1.5 lineto
  stroke
  29.0 1.0 moveto
  39.51 1.0 lineto
  stroke
  44.76 0.5 moveto
  44.76 1.5 lineto
  stroke
  53.51 0.5 moveto
  53.51 1.5 lineto
  stroke
  44.76 1.0 moveto
  53.51 1.0 lineto
  stroke
  58.74 0.5 moveto
  58.74 1.5 lineto
  stroke
  62.24 0.5 moveto
  62.24 1.5 lineto
  stroke
  58.74 1.0 moveto
  62.24 1.0 lineto
  stroke
  75.37 0.5 moveto
  75.37 1.5 lineto
  stroke
  79.75 0.5 moveto
  79.75 1.5 lineto
  stroke
  75.37 1.0 moveto
  79.75 1.0 lineto
  stroke
  92.87 0.5 moveto
  92.87 1.5 lineto
  stroke
  93.75 0.5 moveto
  93.75 1.5 lineto
  stroke
  92.87 1.0 moveto
  93.75 1.0 lineto
  stroke
  99.0 0.5 moveto
  99.0 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  99.0 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}