\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(13.13 . 1)
    \fontsize #-2 \center-align \fraction 602 1
    \translate #'(19.17 . 1)
    \fontsize #-2 \center-align \fraction 902 1
    \translate #'(21.2 . 1)
    \fontsize #-2 \center-align \fraction 1003 1
    \translate #'(33.99 . 1)
    \fontsize #-2 \center-align \fraction 1638 1
    \translate #'(39.37 . 1)
    \fontsize #-2 \center-align \fraction 1905 1
    \translate #'(45.43 . 1)
    \fontsize #-2 \center-align \fraction 2206 1
    \translate #'(46.0 . 1)
    \fontsize #-2 \center-align \fraction 2234 1
    \translate #'(55.0 . 1)
    \fontsize #-2 \center-align \fraction 2681 1
    \translate #'(61.0 . 1)
    \fontsize #-2 \center-align \fraction 2979 1
    \translate #'(70.01 . 1)
    \fontsize #-2 \center-align \fraction 3426 1
    \translate #'(79.76 . 1)
    \fontsize #-2 \center-align \fraction 3910 1
    \translate #'(94.0 . 1)
    \fontsize #-2 \center-align \fraction 4617 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 5213 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  13.13 0.5 moveto
  13.13 1.5 lineto
  stroke
  1.0 1.0 moveto
  13.13 1.0 lineto
  stroke
  19.17 0.5 moveto
  19.17 1.5 lineto
  stroke
  21.2 0.5 moveto
  21.2 1.5 lineto
  stroke
  19.17 1.0 moveto
  21.2 1.0 lineto
  stroke
  33.99 0.5 moveto
  33.99 1.5 lineto
  stroke
  39.37 0.5 moveto
  39.37 1.5 lineto
  stroke
  33.99 1.0 moveto
  39.37 1.0 lineto
  stroke
  45.43 0.5 moveto
  45.43 1.5 lineto
  stroke
  46.0 0.5 moveto
  46.0 1.5 lineto
  stroke
  45.43 1.0 moveto
  46.0 1.0 lineto
  stroke
  55.0 0.5 moveto
  55.0 1.5 lineto
  stroke
  61.0 0.5 moveto
  61.0 1.5 lineto
  stroke
  55.0 1.0 moveto
  61.0 1.0 lineto
  stroke
  70.01 0.5 moveto
  70.01 1.5 lineto
  stroke
  79.76 0.5 moveto
  79.76 1.5 lineto
  stroke
  70.01 1.0 moveto
  79.76 1.0 lineto
  stroke
  94.0 0.5 moveto
  94.0 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  94.0 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}