\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(5.37 . 1)
    \fontsize #-2 \center-align \fraction 135 1
    \translate #'(24.58 . 1)
    \fontsize #-2 \center-align \fraction 729 1
    \translate #'(26.72 . 1)
    \fontsize #-2 \center-align \fraction 795 1
    \translate #'(33.15 . 1)
    \fontsize #-2 \center-align \fraction 994 1
    \translate #'(46.0 . 1)
    \fontsize #-2 \center-align \fraction 1391 1
    \translate #'(52.43 . 1)
    \fontsize #-2 \center-align \fraction 1590 1
    \translate #'(62.27 . 1)
    \fontsize #-2 \center-align \fraction 1894 1
    \translate #'(75.37 . 1)
    \fontsize #-2 \center-align \fraction 2299 1
    \translate #'(79.77 . 1)
    \fontsize #-2 \center-align \fraction 2435 1
    \translate #'(92.87 . 1)
    \fontsize #-2 \center-align \fraction 2840 1
    \translate #'(97.43 . 1)
    \fontsize #-2 \center-align \fraction 2981 1
    \translate #'(103.87 . 1)
    \fontsize #-2 \center-align \fraction 3180 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 3246 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  5.37 0.5 moveto
  5.37 1.5 lineto
  stroke
  1.0 1.0 moveto
  5.37 1.0 lineto
  stroke
  24.58 0.5 moveto
  24.58 1.5 lineto
  stroke
  26.72 0.5 moveto
  26.72 1.5 lineto
  stroke
  24.58 1.0 moveto
  26.72 1.0 lineto
  stroke
  33.15 0.5 moveto
  33.15 1.5 lineto
  stroke
  46.0 0.5 moveto
  46.0 1.5 lineto
  stroke
  33.15 1.0 moveto
  46.0 1.0 lineto
  stroke
  52.43 0.5 moveto
  52.43 1.5 lineto
  stroke
  62.27 0.5 moveto
  62.27 1.5 lineto
  stroke
  52.43 1.0 moveto
  62.27 1.0 lineto
  stroke
  75.37 0.5 moveto
  75.37 1.5 lineto
  stroke
  79.77 0.5 moveto
  79.77 1.5 lineto
  stroke
  75.37 1.0 moveto
  79.77 1.0 lineto
  stroke
  92.87 0.5 moveto
  92.87 1.5 lineto
  stroke
  97.43 0.5 moveto
  97.43 1.5 lineto
  stroke
  92.87 1.0 moveto
  97.43 1.0 lineto
  stroke
  103.87 0.5 moveto
  103.87 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  103.87 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}