\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(15.33 . 1)
    \fontsize #-2 \center-align \fraction 634 1
    \translate #'(31.28 . 1)
    \fontsize #-2 \center-align \fraction 1340 1
    \translate #'(39.37 . 1)
    \fontsize #-2 \center-align \fraction 1698 1
    \translate #'(45.43 . 1)
    \fontsize #-2 \center-align \fraction 1966 1
    \translate #'(48.73 . 1)
    \fontsize #-2 \center-align \fraction 2112 1
    \translate #'(63.04 . 1)
    \fontsize #-2 \center-align \fraction 2745 1
    \translate #'(63.6 . 1)
    \fontsize #-2 \center-align \fraction 2770 1
    \translate #'(69.66 . 1)
    \fontsize #-2 \center-align \fraction 3038 1
    \translate #'(72.6 . 1)
    \fontsize #-2 \center-align \fraction 3168 1
    \translate #'(87.83 . 1)
    \fontsize #-2 \center-align \fraction 3842 1
    \translate #'(91.87 . 1)
    \fontsize #-2 \center-align \fraction 4021 1
    \translate #'(97.93 . 1)
    \fontsize #-2 \center-align \fraction 4289 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 4646 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  15.33 0.5 moveto
  15.33 1.5 lineto
  stroke
  1.0 1.0 moveto
  15.33 1.0 lineto
  stroke
  31.28 0.5 moveto
  31.28 1.5 lineto
  stroke
  39.37 0.5 moveto
  39.37 1.5 lineto
  stroke
  31.28 1.0 moveto
  39.37 1.0 lineto
  stroke
  45.43 0.5 moveto
  45.43 1.5 lineto
  stroke
  48.73 0.5 moveto
  48.73 1.5 lineto
  stroke
  45.43 1.0 moveto
  48.73 1.0 lineto
  stroke
  63.04 0.5 moveto
  63.04 1.5 lineto
  stroke
  63.6 0.5 moveto
  63.6 1.5 lineto
  stroke
  63.04 1.0 moveto
  63.6 1.0 lineto
  stroke
  69.66 0.5 moveto
  69.66 1.5 lineto
  stroke
  72.6 0.5 moveto
  72.6 1.5 lineto
  stroke
  69.66 1.0 moveto
  72.6 1.0 lineto
  stroke
  87.83 0.5 moveto
  87.83 1.5 lineto
  stroke
  91.87 0.5 moveto
  91.87 1.5 lineto
  stroke
  87.83 1.0 moveto
  91.87 1.0 lineto
  stroke
  97.93 0.5 moveto
  97.93 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  97.93 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}