\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(17.41 . 1)
    \fontsize #-2 \center-align \fraction 744 1
    \translate #'(27.24 . 1)
    \fontsize #-2 \center-align \fraction 1190 1
    \translate #'(30.53 . 1)
    \fontsize #-2 \center-align \fraction 1339 1
    \translate #'(40.37 . 1)
    \fontsize #-2 \center-align \fraction 1785 1
    \translate #'(42.99 . 1)
    \fontsize #-2 \center-align \fraction 1904 1
    \translate #'(49.3 . 1)
    \fontsize #-2 \center-align \fraction 2190 1
    \translate #'(50.22 . 1)
    \fontsize #-2 \center-align \fraction 2232 1
    \translate #'(60.06 . 1)
    \fontsize #-2 \center-align \fraction 2678 1
    \translate #'(61.89 . 1)
    \fontsize #-2 \center-align \fraction 2761 1
    \translate #'(76.6 . 1)
    \fontsize #-2 \center-align \fraction 3428 1
    \translate #'(80.79 . 1)
    \fontsize #-2 \center-align \fraction 3618 1
    \translate #'(87.1 . 1)
    \fontsize #-2 \center-align \fraction 3904 1
    \translate #'(92.88 . 1)
    \fontsize #-2 \center-align \fraction 4166 1
    \translate #'(103.9 . 1)
    \fontsize #-2 \center-align \fraction 4666 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 4761 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  17.41 0.5 moveto
  17.41 1.5 lineto
  stroke
  1.0 1.0 moveto
  17.41 1.0 lineto
  stroke
  27.24 0.5 moveto
  27.24 1.5 lineto
  stroke
  30.53 0.5 moveto
  30.53 1.5 lineto
  stroke
  27.24 1.0 moveto
  30.53 1.0 lineto
  stroke
  40.37 0.5 moveto
  40.37 1.5 lineto
  stroke
  42.99 0.5 moveto
  42.99 1.5 lineto
  stroke
  40.37 1.0 moveto
  42.99 1.0 lineto
  stroke
  49.3 0.5 moveto
  49.3 1.5 lineto
  stroke
  50.22 0.5 moveto
  50.22 1.5 lineto
  stroke
  49.3 1.0 moveto
  50.22 1.0 lineto
  stroke
  60.06 0.5 moveto
  60.06 1.5 lineto
  stroke
  61.89 0.5 moveto
  61.89 1.5 lineto
  stroke
  60.06 1.0 moveto
  61.89 1.0 lineto
  stroke
  76.6 0.5 moveto
  76.6 1.5 lineto
  stroke
  80.79 0.5 moveto
  80.79 1.5 lineto
  stroke
  76.6 1.0 moveto
  80.79 1.0 lineto
  stroke
  87.1 0.5 moveto
  87.1 1.5 lineto
  stroke
  92.88 0.5 moveto
  92.88 1.5 lineto
  stroke
  87.1 1.0 moveto
  92.88 1.0 lineto
  stroke
  103.9 0.5 moveto
  103.9 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  103.9 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}