\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(11.16 . 1)
    \fontsize #-2 \center-align \fraction 425 1
    \translate #'(21.32 . 1)
    \fontsize #-2 \center-align \fraction 850 1
    \translate #'(28.1 . 1)
    \fontsize #-2 \center-align \fraction 1134 1
    \translate #'(49.11 . 1)
    \fontsize #-2 \center-align \fraction 2013 1
    \translate #'(61.97 . 1)
    \fontsize #-2 \center-align \fraction 2551 1
    \translate #'(72.13 . 1)
    \fontsize #-2 \center-align \fraction 2976 1
    \translate #'(85.68 . 1)
    \fontsize #-2 \center-align \fraction 3543 1
    \translate #'(101.63 . 1)
    \fontsize #-2 \center-align \fraction 4210 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 4393 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  11.16 0.5 moveto
  11.16 1.5 lineto
  stroke
  1.0 1.0 moveto
  11.16 1.0 lineto
  stroke
  21.32 0.5 moveto
  21.32 1.5 lineto
  stroke
  28.1 0.5 moveto
  28.1 1.5 lineto
  stroke
  21.32 1.0 moveto
  28.1 1.0 lineto
  stroke
  49.11 0.5 moveto
  49.11 1.5 lineto
  stroke
  61.97 0.5 moveto
  61.97 1.5 lineto
  stroke
  49.11 1.0 moveto
  61.97 1.0 lineto
  stroke
  72.13 0.5 moveto
  72.13 1.5 lineto
  stroke
  85.68 0.5 moveto
  85.68 1.5 lineto
  stroke
  72.13 1.0 moveto
  85.68 1.0 lineto
  stroke
  101.63 0.5 moveto
  101.63 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  101.63 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}