\version "2.25.8"
\language "english"

\markup \column {
  \overlay {
    \translate #'(1.0 . 1)
    \fontsize #-2 \center-align \fraction 0 1
    \translate #'(13.12 . 1)
    \fontsize #-2 \center-align \fraction 612 1
    \translate #'(19.18 . 1)
    \fontsize #-2 \center-align \fraction 918 1
    \translate #'(21.2 . 1)
    \fontsize #-2 \center-align \fraction 1020 1
    \translate #'(34.01 . 1)
    \fontsize #-2 \center-align \fraction 1667 1
    \translate #'(39.37 . 1)
    \fontsize #-2 \center-align \fraction 1938 1
    \translate #'(45.43 . 1)
    \fontsize #-2 \center-align \fraction 2244 1
    \translate #'(60.99 . 1)
    \fontsize #-2 \center-align \fraction 3030 1
    \translate #'(70.0 . 1)
    \fontsize #-2 \center-align \fraction 3485 1
    \translate #'(79.75 . 1)
    \fontsize #-2 \center-align \fraction 3977 1
    \translate #'(94.0 . 1)
    \fontsize #-2 \center-align \fraction 4697 1
    \translate #'(106.0 . 1)
    \fontsize #-2 \center-align \fraction 5303 1
  }
  \postscript #"
  0.2 setlinewidth

  1.0 0.5 moveto
  1.0 1.5 lineto
  stroke
  13.12 0.5 moveto
  13.12 1.5 lineto
  stroke
  1.0 1.0 moveto
  13.12 1.0 lineto
  stroke
  19.18 0.5 moveto
  19.18 1.5 lineto
  stroke
  21.2 0.5 moveto
  21.2 1.5 lineto
  stroke
  19.18 1.0 moveto
  21.2 1.0 lineto
  stroke
  34.01 0.5 moveto
  34.01 1.5 lineto
  stroke
  39.37 0.5 moveto
  39.37 1.5 lineto
  stroke
  34.01 1.0 moveto
  39.37 1.0 lineto
  stroke
  45.43 0.5 moveto
  45.43 1.5 lineto
  stroke
  60.99 0.5 moveto
  60.99 1.5 lineto
  stroke
  45.43 1.0 moveto
  60.99 1.0 lineto
  stroke
  70.0 0.5 moveto
  70.0 1.5 lineto
  stroke
  79.75 0.5 moveto
  79.75 1.5 lineto
  stroke
  70.0 1.0 moveto
  79.75 1.0 lineto
  stroke
  94.0 0.5 moveto
  94.0 1.5 lineto
  stroke
  106.0 0.5 moveto
  106.0 1.5 lineto
  stroke
  94.0 1.0 moveto
  106.0 1.0 lineto
  stroke
  "
}