[
  [14700.0, 0.0, 0.0],
  [40900.0, 0.0, 0.08333333333333333],
  [35300.0, 0.08333333333333333, 0.25],
  [26300.0, 0.25, 0.22727272727272727],
  [22100.0, 0.22727272727272727, 0.07142857142857142],
  [26200.0, 0.07142857142857142, 0.1],
  [5600.0, 0.1, 0.1],
  [63500.0, 0.1, 0.35714285714285715],
  [8200.0, 0.35714285714285715, 0.21428571428571427],
  [7900.0, 0.21428571428571427, 0.1],
  [52600.0, 0.1, 0.1],
  [50400.0, 0.1, 0.05555555555555555],
  [19700.0, 0.05555555555555555, 0.0625],
  [6700.0, 0.0625, 0.05555555555555555],
] @=> float fades[][];

Gain g => dac;
0.0 => g.gain;

SinOsc s => Pan2 p => g;
-0.85 => p.pan;
200.0 => s.freq;

for (0 => int i; i < fades.size(); i++) {
fades[i][0] => float totalMs;
fades[i][1] => float startGain;
fades[i][2] => float stopGain;

totalMs::ms + now => time stopTime;

0 => float progress;

(stopGain - startGain) * (1 / totalMs) => float stepChange;

while ( now < stopTime ) {
  1 +=> progress;
  stepChange + g.gain() => g.gain;
  1::ms => now;
}
}

s =< g;
